
T5564 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T5564 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T5564 000:295 Logging started @ 2023-04-21 16:47 (0001ms, 0260ms total)
T5564 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T5564 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0518ms total)
T5564 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T5564 000:554 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\12_³¬Éù²¨Ä£¿é\´úÂë\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T5564 000:560 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0523ms total)
T5564 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T5564 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T5564 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T5564 000:564 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T5564 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T5564 000:581 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T5564 000:587 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T5564 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T5564 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T5564 000:597 JLINK_SetSpeed(20000) (0001ms, 0524ms total)
T5564 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0555ms total)
T5564 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T5564 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T5564 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T5564 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T5564 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T5564 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T5564 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T5564 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T5564 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T5564 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T5564 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T5564 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T5564 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T5564 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T5564 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T5564 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T5564 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T5564 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T5564 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0564ms total)
T5564 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T5564 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0581ms total)
T5564 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T5564 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T5564 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0581ms total)
T5564 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T5564 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T5564 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T5564 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T5564 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T5564 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T5564 000:674 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T5564 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0583ms total)
T5564 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T5564 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T5564 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T5564 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T5564 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T5564 000:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5564 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0591ms total)
T5564 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0595ms total)
T5564 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T5564 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T5564 000:694 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T5564 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5564 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0596ms total)
T5564 000:696 JLINK_Go() (0001ms, 0597ms total)
T5564 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T5564 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T5564 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5564 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T5564 000:700 JLINK_Go() (0001ms, 0598ms total)
T5564 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T5564 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T5564 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T5564 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T5564 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T5564 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T5564 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T5564 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T5564 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5564 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T5564 001:066 JLINK_Go() (0003ms, 0601ms total)
T5564 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T5564 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T5564 001:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T5564 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T5564 001:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5564 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0607ms total)
T5564 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0609ms total)
T5564 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T5564 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5564 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T5564 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T5564 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T5564 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5564 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T5564 001:149 JLINK_Go() (0002ms, 0623ms total)
T5564 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5564 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T5564 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5564 001:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T5564 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5564 001:160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5564 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T5564 001:171 JLINK_Go() (0002ms, 0636ms total)
T5564 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5564 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5564 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5564 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T5564 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5564 001:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T5564 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5564 001:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 40 F2 05 70 0E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5564 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T5564 001:194 JLINK_Go() (0002ms, 0649ms total)
T5564 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5564 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5564 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T5564 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5564 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T5564 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T5564 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 73 72 30 34 20 67 65 74 20 64 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5564 001:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T5564 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5564 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5564 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5564 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5564 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T5564 001:215 JLINK_Go() (0001ms, 0662ms total)
T5564 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5564 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T5564 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5564 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5564 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T5564 001:222 JLINK_Go() (0001ms, 0663ms total)
T5564 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T5564 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5564 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T5564 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5564 001:281 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5564 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0669ms total)
T5564 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0670ms total)
T5564 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T5564 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5564 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5564 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0670ms total)
T5564 001:292 JLINK_Go() (0001ms, 0671ms total)
T5564 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T5564 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5564 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T5564 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5564 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T5564 001:322 JLINK_ReadReg(R0)  returns 0x3074C595 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5564 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T5564 001:323 JLINK_Go() (0001ms, 0672ms total)
T5564 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T5564 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5564 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T5564 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5564 001:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0673ms total)
T5564 001:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T5564 001:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0689ms total)
T5564 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0693ms total)
T5564 001:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0697ms total)
T5564 001:425  (0004ms, 0697ms total)
T5564 001:425 Closed (0004ms, 0697ms total)
