
T279C 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T279C 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T279C 000:291 Logging started @ 2023-04-25 09:35 (0001ms, 0261ms total)
T279C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T279C 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T279C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T279C 000:550 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\17_RTC\´úÂë\demo1 - ¸±±¾\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T279C 000:556 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0525ms total)
T279C 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T279C 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T279C 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T279C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T279C 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T279C 000:577 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T279C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T279C 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T279C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T279C 000:585 JLINK_SetSpeed(20000) (0001ms, 0526ms total)
T279C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0551ms total)
T279C 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T279C 000:611 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0551ms total)
T279C 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0551ms total)
T279C 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T279C 000:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T279C 000:614 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T279C 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T279C 000:615 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T279C 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T279C 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T279C 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T279C 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T279C 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T279C 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T279C 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T279C 000:619 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T279C 000:620 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0559ms total)
T279C 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0560ms total)
T279C 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0560ms total)
T279C 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T279C 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0577ms total)
T279C 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T279C 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T279C 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T279C 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T279C 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T279C 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T279C 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T279C 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T279C 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T279C 000:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T279C 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T279C 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T279C 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T279C 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T279C 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T279C 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T279C 000:659 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T279C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T279C 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0591ms total)
T279C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T279C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T279C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T279C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T279C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T279C 000:673 JLINK_Go() (0002ms, 0593ms total)
T279C 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T279C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T279C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T279C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T279C 000:678 JLINK_Go() (0001ms, 0594ms total)
T279C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T279C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T279C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T279C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T279C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T279C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T279C 001:046 JLINK_Go() (0002ms, 0596ms total)
T279C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T279C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T279C 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T279C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T279C 001:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T279C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0601ms total)
T279C 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0602ms total)
T279C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T279C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T279C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T279C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T279C 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T279C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T279C 001:126 JLINK_Go() (0002ms, 0615ms total)
T279C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T279C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T279C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T279C 001:140 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T279C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T279C 001:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 02 2F 45 F0 20 05 C4 DB A0 69 00 28 03 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T279C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T279C 001:152 JLINK_Go() (0001ms, 0627ms total)
T279C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T279C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T279C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T279C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T279C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T279C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T279C 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T279C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T279C 001:172 JLINK_Go() (0002ms, 0640ms total)
T279C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T279C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T279C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T279C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T279C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T279C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T279C 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 CA 20 15 49 08 60 53 20 08 60 FF F7 24 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T279C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T279C 001:199 JLINK_Go() (0002ms, 0654ms total)
T279C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T279C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T279C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T279C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T279C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T279C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T279C 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 1B 49 08 31 08 60 08 46 00 68 40 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T279C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T279C 001:219 JLINK_Go() (0002ms, 0667ms total)
T279C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T279C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T279C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T279C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T279C 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T279C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T279C 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FB F8 03 20 25 49 08 70 48 70 88 70 01 20 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T279C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T279C 001:242 JLINK_Go() (0002ms, 0680ms total)
T279C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T279C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T279C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T279C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T279C 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T279C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0680ms total)
T279C 001:252 JLINK_Go() (0001ms, 0681ms total)
T279C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T279C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T279C 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T279C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T279C 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0686ms total)
T279C 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0688ms total)
T279C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T279C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T279C 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R2, 0x00001718)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T279C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
T279C 001:321 JLINK_Go() (0002ms, 0690ms total)
T279C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T279C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T279C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T279C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T279C 001:363 JLINK_ReadReg(R0)  returns 0x339455C4 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R2, 0x00001718)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T279C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T279C 001:364 JLINK_Go() (0001ms, 0691ms total)
T279C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T279C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T279C 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T279C 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T279C 001:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0691ms total)
T279C 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T279C 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0708ms total)
T279C 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0711ms total)
T279C 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0715ms total)
T279C 001:455  (0004ms, 0715ms total)
T279C 001:455 Closed (0004ms, 0715ms total)
