
T369C 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T369C 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T369C 000:310 Logging started @ 2023-04-20 14:46 (0000ms, 0266ms total)
T369C 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T369C 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T369C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T369C 000:575 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\08_系统定时器\代码\demo2_delay\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0534ms total)
T369C 000:584 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0539ms total)
T369C 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T369C 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T369C 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T369C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T369C 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T369C 000:601 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T369C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T369C 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T369C 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T369C 000:630 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T369C 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0600ms total)
T369C 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T369C 000:690 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T369C 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T369C 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T369C 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T369C 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T369C 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T369C 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T369C 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T369C 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T369C 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T369C 000:698 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T369C 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T369C 000:700 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T369C 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T369C 000:702 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T369C 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0613ms total)
T369C 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T369C 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T369C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T369C 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0637ms total)
T369C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T369C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T369C 000:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T369C 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T369C 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T369C 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T369C 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T369C 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T369C 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T369C 000:748 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T369C 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T369C 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T369C 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T369C 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T369C 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T369C 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T369C 000:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T369C 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0649ms total)
T369C 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0656ms total)
T369C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T369C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T369C 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T369C 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T369C 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T369C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T369C 000:775 JLINK_Go() (0002ms, 0659ms total)
T369C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T369C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T369C 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T369C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T369C 000:781 JLINK_Go() (0002ms, 0661ms total)
T369C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T369C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T369C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T369C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T369C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T369C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T369C 001:150 JLINK_Go() (0002ms, 0663ms total)
T369C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T369C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T369C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T369C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T369C 001:212 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T369C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T369C 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0671ms total)
T369C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T369C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T369C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T369C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T369C 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T369C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0683ms total)
T369C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T369C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T369C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T369C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T369C 001:237 JLINK_Go() (0002ms, 0685ms total)
T369C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T369C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T369C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T369C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T369C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T369C 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T369C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T369C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T369C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T369C 001:262 JLINK_Go() (0002ms, 0699ms total)
T369C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T369C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T369C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T369C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T369C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T369C 001:270 JLINK_Go() (0002ms, 0701ms total)
T369C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T369C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T369C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T369C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T369C 001:332 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T369C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0705ms total)
T369C 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0708ms total)
T369C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T369C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T369C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T369C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T369C 001:344 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T369C 001:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T369C 001:344 JLINK_WriteReg(R2, 0x00000590)  returns 0x00 (0000ms, 0708ms total)
T369C 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T369C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T369C 001:345 JLINK_Go() (0002ms, 0711ms total)
T369C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T369C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T369C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T369C 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T369C 001:360 JLINK_ReadReg(R0)  returns 0xF7311DEE (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R2, 0x00000590)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T369C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T369C 001:361 JLINK_Go() (0003ms, 0714ms total)
T369C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T369C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T369C 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T369C 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T369C 001:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T369C 001:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T369C 001:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0736ms total)
T369C 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0740ms total)
T369C 001:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0748ms total)
T369C 001:467  (0008ms, 0748ms total)
T369C 001:467 Closed (0008ms, 0748ms total)
