
T5294 000:305 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T5294 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T5294 000:305 Logging started @ 2023-04-26 19:30 (0001ms, 0261ms total)
T5294 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5294 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0534ms total)
T5294 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T5294 000:579 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\19_ADC\´úÂë\demo1 - ¸±±¾\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0561ms total)
T5294 000:608 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0565ms total)
T5294 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T5294 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T5294 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T5294 000:612 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T5294 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T5294 000:619 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T5294 000:623 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T5294 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T5294 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T5294 000:636 JLINK_SetSpeed(20000) (0000ms, 0566ms total)
T5294 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0599ms total)
T5294 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T5294 000:669 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T5294 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T5294 000:671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T5294 000:672 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T5294 000:672 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T5294 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T5294 000:674 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T5294 000:674 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T5294 000:675 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T5294 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T5294 000:676 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T5294 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T5294 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T5294 000:678 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T5294 000:678 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T5294 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0607ms total)
T5294 000:679 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T5294 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T5294 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T5294 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0625ms total)
T5294 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T5294 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T5294 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T5294 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T5294 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T5294 000:706 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T5294 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T5294 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T5294 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T5294 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T5294 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T5294 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T5294 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T5294 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T5294 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T5294 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T5294 000:731 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5294 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T5294 000:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0640ms total)
T5294 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T5294 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5294 000:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T5294 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5294 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T5294 000:746 JLINK_Go() (0001ms, 0641ms total)
T5294 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5294 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T5294 000:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5294 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T5294 000:751 JLINK_Go() (0001ms, 0643ms total)
T5294 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:957 JLINK_IsHalted()  returns FALSE (0004ms, 0647ms total)
T5294 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5294 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5294 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5294 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5294 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5294 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T5294 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5294 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T5294 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5294 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T5294 001:131 JLINK_Go() (0002ms, 0645ms total)
T5294 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T5294 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5294 001:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T5294 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5294 001:193 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5294 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0649ms total)
T5294 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0651ms total)
T5294 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T5294 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5294 001:202 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T5294 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T5294 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5294 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5294 001:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T5294 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5294 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5294 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5294 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5294 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T5294 001:214 JLINK_Go() (0001ms, 0664ms total)
T5294 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5294 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T5294 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5294 001:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T5294 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5294 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5294 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T5294 001:238 JLINK_Go() (0002ms, 0677ms total)
T5294 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5294 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5294 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5294 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T5294 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T5294 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T5294 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T5294 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0688ms total)
T5294 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5294 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T5294 001:260 JLINK_Go() (0001ms, 0690ms total)
T5294 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5294 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5294 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T5294 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5294 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T5294 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T5294 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 21 51 61 00 21 91 61 01 21 11 61 00 BF 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5294 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T5294 001:282 JLINK_Go() (0002ms, 0704ms total)
T5294 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5294 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T5294 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5294 001:297 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5294 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T5294 001:297 JLINK_Go() (0001ms, 0705ms total)
T5294 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T5294 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T5294 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T5294 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T5294 001:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5294 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0710ms total)
T5294 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0712ms total)
T5294 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T5294 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5294 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R2, 0x00000E40)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5294 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T5294 001:372 JLINK_Go() (0002ms, 0714ms total)
T5294 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5294 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T5294 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T5294 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T5294 001:399 JLINK_ReadReg(R0)  returns 0xABCB0CC8 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R2, 0x00000E40)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5294 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T5294 001:400 JLINK_Go() (0001ms, 0715ms total)
T5294 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T5294 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5294 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T5294 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5294 001:459 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0716ms total)
T5294 001:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T5294 001:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0736ms total)
T5294 001:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
T5294 001:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0743ms total)
T5294 001:504  (0004ms, 0743ms total)
T5294 001:504 Closed (0004ms, 0743ms total)
