
T4B98 000:299 SEGGER J-Link V4.96d Log File (0003ms, 0264ms total)
T4B98 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0264ms total)
T4B98 000:299 Logging started @ 2023-04-26 10:52 (0003ms, 0264ms total)
T4B98 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4B98 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0523ms total)
T4B98 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T4B98 000:561 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\flash_xor\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T4B98 000:569 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0528ms total)
T4B98 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T4B98 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T4B98 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T4B98 000:573 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4B98 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T4B98 000:593 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T4B98 000:597 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4B98 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T4B98 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T4B98 000:615 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T4B98 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0565ms total)
T4B98 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T4B98 000:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T4B98 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T4B98 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T4B98 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T4B98 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T4B98 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T4B98 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T4B98 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T4B98 000:656 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T4B98 000:657 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T4B98 000:657 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T4B98 000:658 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T4B98 000:659 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T4B98 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T4B98 000:660 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T4B98 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0573ms total)
T4B98 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0573ms total)
T4B98 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0573ms total)
T4B98 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T4B98 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0590ms total)
T4B98 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T4B98 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T4B98 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T4B98 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T4B98 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0591ms total)
T4B98 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T4B98 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T4B98 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T4B98 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T4B98 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T4B98 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T4B98 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0592ms total)
T4B98 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T4B98 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4B98 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T4B98 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T4B98 000:721 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0599ms total)
T4B98 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4B98 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0600ms total)
T4B98 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0605ms total)
T4B98 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T4B98 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T4B98 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4B98 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T4B98 000:737 JLINK_Go() (0001ms, 0606ms total)
T4B98 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T4B98 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4B98 000:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T4B98 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T4B98 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T4B98 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0606ms total)
T4B98 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4B98 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T4B98 000:742 JLINK_Go() (0001ms, 0608ms total)
T4B98 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:973 JLINK_IsHalted()  returns FALSE (0005ms, 0613ms total)
T4B98 000:981 JLINK_IsHalted()  returns FALSE (0003ms, 0611ms total)
T4B98 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4B98 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B98 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4B98 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T4B98 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4B98 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4B98 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T4B98 001:107 JLINK_Go() (0001ms, 0609ms total)
T4B98 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T4B98 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4B98 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0609ms total)
T4B98 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T4B98 001:169 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4B98 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0615ms total)
T4B98 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0616ms total)
T4B98 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T4B98 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4B98 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T4B98 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4B98 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4B98 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4B98 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T4B98 001:191 JLINK_Go() (0002ms, 0629ms total)
T4B98 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4B98 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T4B98 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4B98 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T4B98 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4B98 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 7F 1C 06 46 02 2F 45 F0 20 05 C4 DB A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B98 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T4B98 001:211 JLINK_Go() (0001ms, 0641ms total)
T4B98 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4B98 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4B98 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4B98 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T4B98 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4B98 001:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T4B98 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4B98 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 40 48 09 80 00 00 F1 E0 20 C0 F8 80 51 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B98 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T4B98 001:233 JLINK_Go() (0003ms, 0656ms total)
T4B98 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4B98 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T4B98 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4B98 001:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T4B98 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4B98 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 0D 0A 00 00 00 01 08 0D 0A 00 00 30 78 25 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4B98 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T4B98 001:254 JLINK_Go() (0002ms, 0670ms total)
T4B98 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4B98 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T4B98 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4B98 001:262 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T4B98 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4B98 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T4B98 001:263 JLINK_Go() (0001ms, 0672ms total)
T4B98 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
T4B98 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4B98 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0672ms total)
T4B98 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4B98 001:334 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4B98 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4B98 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0677ms total)
T4B98 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0679ms total)
T4B98 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0691ms total)
T4B98 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4B98 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R2, 0x00000E80)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4B98 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T4B98 001:353 JLINK_Go() (0002ms, 0681ms total)
T4B98 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4B98 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T4B98 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4B98 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:385 JLINK_ReadReg(R0)  returns 0xEE8DE29D (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R2, 0x00000E80)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4B98 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T4B98 001:386 JLINK_Go() (0002ms, 0683ms total)
T4B98 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T4B98 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4B98 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
T4B98 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4B98 001:444 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0683ms total)
T4B98 001:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T4B98 001:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0700ms total)
T4B98 001:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0703ms total)
T4B98 001:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0706ms total)
T4B98 001:488  (0003ms, 0706ms total)
T4B98 001:488 Closed (0003ms, 0706ms total)
