
T3694 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T3694 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T3694 000:297 Logging started @ 2023-04-24 15:11 (0001ms, 0259ms total)
T3694 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T3694 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0516ms total)
T3694 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T3694 000:555 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\15_独立看门狗\代码\demo1 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T3694 000:562 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0522ms total)
T3694 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T3694 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T3694 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T3694 000:567 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3694 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T3694 000:586 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T3694 000:593 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3694 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T3694 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T3694 000:605 JLINK_SetSpeed(20000) (0000ms, 0522ms total)
T3694 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0550ms total)
T3694 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3694 000:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T3694 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T3694 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T3694 000:636 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3694 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T3694 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0554ms total)
T3694 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T3694 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T3694 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T3694 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T3694 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T3694 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3694 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T3694 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T3694 000:644 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T3694 000:645 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0560ms total)
T3694 000:645 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0561ms total)
T3694 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0561ms total)
T3694 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T3694 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0578ms total)
T3694 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T3694 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T3694 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T3694 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T3694 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T3694 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T3694 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T3694 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T3694 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T3694 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T3694 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T3694 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0580ms total)
T3694 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0580ms total)
T3694 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T3694 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T3694 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T3694 000:689 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0586ms total)
T3694 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3694 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T3694 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T3694 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T3694 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3694 000:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T3694 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3694 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T3694 000:704 JLINK_Go() (0001ms, 0593ms total)
T3694 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T3694 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T3694 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3694 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T3694 000:709 JLINK_Go() (0001ms, 0594ms total)
T3694 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3694 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3694 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T3694 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T3694 001:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3694 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T3694 001:076 JLINK_Go() (0002ms, 0596ms total)
T3694 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T3694 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3694 001:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T3694 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3694 001:137 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3694 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0601ms total)
T3694 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0603ms total)
T3694 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T3694 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3694 001:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T3694 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T3694 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3694 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T3694 001:158 JLINK_Go() (0002ms, 0616ms total)
T3694 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3694 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T3694 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3694 001:173 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T3694 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3694 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3694 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T3694 001:184 JLINK_Go() (0002ms, 0629ms total)
T3694 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3694 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3694 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3694 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3694 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3694 001:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T3694 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3694 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3694 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T3694 001:206 JLINK_Go() (0002ms, 0641ms total)
T3694 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3694 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3694 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3694 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T3694 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3694 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3694 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T3694 001:217 JLINK_Go() (0002ms, 0643ms total)
T3694 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T3694 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3694 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T3694 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3694 001:276 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3694 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0650ms total)
T3694 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0651ms total)
T3694 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T3694 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3694 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3694 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3694 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T3694 001:288 JLINK_Go() (0001ms, 0653ms total)
T3694 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3694 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T3694 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3694 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_ReadReg(R0)  returns 0x3EE6DA4A (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3694 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T3694 001:312 JLINK_Go() (0002ms, 0655ms total)
T3694 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T3694 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3694 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T3694 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3694 001:371 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0656ms total)
T3694 001:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T3694 001:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0672ms total)
T3694 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0675ms total)
T3694 001:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0678ms total)
T3694 001:407  (0003ms, 0678ms total)
T3694 001:407 Closed (0003ms, 0678ms total)
