
T7A40 000:311 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T7A40 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T7A40 000:311 Logging started @ 2023-04-21 15:39 (0000ms, 0259ms total)
T7A40 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T7A40 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0258ms, 0517ms total)
T7A40 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T7A40 000:569 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\11_串口通信\代码\demo2_printf\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T7A40 000:570 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0521ms total)
T7A40 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T7A40 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T7A40 000:574 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0522ms total)
T7A40 000:575 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T7A40 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T7A40 000:584 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T7A40 000:590 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T7A40 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T7A40 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T7A40 000:609 JLINK_SetSpeed(20000) (0000ms, 0522ms total)
T7A40 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0549ms total)
T7A40 000:636 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0550ms total)
T7A40 000:637 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T7A40 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T7A40 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T7A40 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T7A40 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T7A40 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T7A40 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T7A40 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T7A40 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T7A40 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T7A40 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T7A40 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T7A40 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T7A40 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T7A40 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T7A40 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T7A40 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T7A40 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0560ms total)
T7A40 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T7A40 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0577ms total)
T7A40 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T7A40 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T7A40 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T7A40 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T7A40 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T7A40 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T7A40 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T7A40 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T7A40 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T7A40 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T7A40 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T7A40 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T7A40 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T7A40 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T7A40 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T7A40 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T7A40 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7A40 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T7A40 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0592ms total)
T7A40 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T7A40 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T7A40 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T7A40 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7A40 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T7A40 000:705 JLINK_Go() (0001ms, 0594ms total)
T7A40 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T7A40 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T7A40 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7A40 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T7A40 000:710 JLINK_Go() (0001ms, 0595ms total)
T7A40 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T7A40 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T7A40 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T7A40 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T7A40 001:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7A40 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7A40 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T7A40 001:114 JLINK_Go() (0002ms, 0598ms total)
T7A40 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T7A40 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T7A40 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T7A40 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T7A40 001:174 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7A40 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0604ms total)
T7A40 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0605ms total)
T7A40 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T7A40 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T7A40 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T7A40 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T7A40 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7A40 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7A40 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T7A40 001:199 JLINK_Go() (0001ms, 0620ms total)
T7A40 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7A40 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T7A40 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T7A40 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T7A40 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T7A40 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7A40 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T7A40 001:224 JLINK_Go() (0002ms, 0634ms total)
T7A40 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T7A40 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T7A40 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T7A40 001:236 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T7A40 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T7A40 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 40 F2 05 70 0E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7A40 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T7A40 001:249 JLINK_Go() (0002ms, 0649ms total)
T7A40 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7A40 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7A40 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T7A40 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T7A40 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T7A40 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T7A40 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF FC 01 21 04 48 FF F7 7C FE 10 BD 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7A40 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T7A40 001:273 JLINK_Go() (0002ms, 0664ms total)
T7A40 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T7A40 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T7A40 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T7A40 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7A40 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0664ms total)
T7A40 001:284 JLINK_Go() (0002ms, 0666ms total)
T7A40 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T7A40 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T7A40 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T7A40 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0667ms total)
T7A40 001:344 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7A40 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0672ms total)
T7A40 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0674ms total)
T7A40 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T7A40 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T7A40 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R2, 0x00000C70)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7A40 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T7A40 001:355 JLINK_Go() (0002ms, 0676ms total)
T7A40 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7A40 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7A40 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7A40 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7A40 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T7A40 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T7A40 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T7A40 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:380 JLINK_ReadReg(R0)  returns 0x19D50AF8 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R2, 0x00000C70)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7A40 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T7A40 001:381 JLINK_Go() (0001ms, 0677ms total)
T7A40 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T7A40 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T7A40 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T7A40 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T7A40 001:439 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0678ms total)
T7A40 001:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T7A40 001:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0695ms total)
T7A40 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0699ms total)
T7A40 001:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0703ms total)
T7A40 001:479  (0004ms, 0703ms total)
T7A40 001:479 Closed (0004ms, 0703ms total)
