
T3794 000:291 SEGGER J-Link V4.96d Log File (0000ms, 0257ms total)
T3794 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0257ms total)
T3794 000:291 Logging started @ 2023-04-24 15:32 (0000ms, 0257ms total)
T3794 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T3794 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0516ms total)
T3794 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T3794 000:550 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\16_窗口看门狗\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T3794 000:553 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0519ms total)
T3794 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T3794 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T3794 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0519ms total)
T3794 000:556 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3794 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0519ms total)
T3794 000:559 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T3794 000:561 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3794 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T3794 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0519ms total)
T3794 000:582 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T3794 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0550ms total)
T3794 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3794 000:613 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T3794 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T3794 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T3794 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3794 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T3794 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T3794 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T3794 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T3794 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T3794 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T3794 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T3794 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T3794 000:621 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T3794 000:622 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3794 000:623 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T3794 000:623 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T3794 000:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T3794 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0560ms total)
T3794 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T3794 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0576ms total)
T3794 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T3794 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T3794 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T3794 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T3794 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T3794 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T3794 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T3794 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T3794 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T3794 000:661 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T3794 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T3794 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T3794 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T3794 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T3794 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T3794 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T3794 000:668 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3794 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3794 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0586ms total)
T3794 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0591ms total)
T3794 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T3794 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T3794 000:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3794 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T3794 000:683 JLINK_Go() (0002ms, 0593ms total)
T3794 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T3794 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T3794 000:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3794 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T3794 000:689 JLINK_Go() (0002ms, 0595ms total)
T3794 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3794 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:956 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T3794 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3794 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3794 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T3794 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T3794 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3794 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3794 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T3794 001:073 JLINK_Go() (0001ms, 0597ms total)
T3794 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T3794 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3794 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T3794 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3794 001:135 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3794 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0603ms total)
T3794 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0605ms total)
T3794 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T3794 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3794 001:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T3794 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3794 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3794 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T3794 001:158 JLINK_Go() (0002ms, 0619ms total)
T3794 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3794 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T3794 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3794 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T3794 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3794 001:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3794 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T3794 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T3794 001:184 JLINK_Go() (0001ms, 0633ms total)
T3794 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3794 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T3794 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3794 001:200 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T3794 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3794 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3794 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T3794 001:213 JLINK_Go() (0002ms, 0648ms total)
T3794 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3794 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3794 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3794 001:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T3794 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3794 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 0C 00 08 24 00 00 20 74 06 00 00 E0 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3794 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T3794 001:239 JLINK_Go() (0001ms, 0661ms total)
T3794 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T3794 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3794 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3794 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T3794 001:244 JLINK_Go() (0002ms, 0663ms total)
T3794 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T3794 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3794 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T3794 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3794 001:306 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3794 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3794 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0669ms total)
T3794 001:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0671ms total)
T3794 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T3794 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3794 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T3794 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3794 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0672ms total)
T3794 001:318 JLINK_Go() (0002ms, 0674ms total)
T3794 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3794 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3794 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3794 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3794 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T3794 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3794 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T3794 001:344 JLINK_ReadReg(R0)  returns 0xE128DC46 (0000ms, 0674ms total)
T3794 001:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3794 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T3794 001:346 JLINK_Go() (0001ms, 0676ms total)
T3794 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T3794 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3794 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T3794 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3794 001:404 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T3794 001:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T3794 001:405 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0696ms total)
T3794 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0700ms total)
T3794 001:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0704ms total)
T3794 001:444  (0004ms, 0704ms total)
T3794 001:444 Closed (0004ms, 0704ms total)
