
T1B5C 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T1B5C 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T1B5C 000:303 Logging started @ 2023-04-25 16:18 (0001ms, 0262ms total)
T1B5C 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1B5C 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T1B5C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1B5C 000:564 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\17_RTC\×÷Òµ\ex2_stu1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T1B5C 000:569 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0529ms total)
T1B5C 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1B5C 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T1B5C 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1B5C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1B5C 000:582 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0530ms total)
T1B5C 000:583 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1B5C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1B5C 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T1B5C 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T1B5C 000:608 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T1B5C 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0557ms total)
T1B5C 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T1B5C 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0557ms total)
T1B5C 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T1B5C 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T1B5C 000:636 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1B5C 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1B5C 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1B5C 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T1B5C 000:638 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1B5C 000:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1B5C 000:640 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1B5C 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1B5C 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1B5C 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1B5C 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1B5C 000:642 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1B5C 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0565ms total)
T1B5C 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0566ms total)
T1B5C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0566ms total)
T1B5C 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T1B5C 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0583ms total)
T1B5C 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1B5C 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1B5C 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T1B5C 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T1B5C 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T1B5C 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T1B5C 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T1B5C 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T1B5C 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T1B5C 000:676 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T1B5C 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T1B5C 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T1B5C 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T1B5C 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1B5C 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1B5C 000:683 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T1B5C 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0597ms total)
T1B5C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1B5C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T1B5C 000:696 JLINK_Go() (0002ms, 0599ms total)
T1B5C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1B5C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T1B5C 000:701 JLINK_Go() (0001ms, 0600ms total)
T1B5C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1B5C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1B5C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1B5C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T1B5C 001:067 JLINK_Go() (0002ms, 0602ms total)
T1B5C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T1B5C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1B5C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T1B5C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1B5C 001:128 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0606ms total)
T1B5C 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0609ms total)
T1B5C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1B5C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B5C 001:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 51 02 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B5C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T1B5C 001:150 JLINK_Go() (0001ms, 0621ms total)
T1B5C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1B5C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1B5C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1B5C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1B5C 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 0E 4A 7A 44 0E 32 00 21 04 F1 24 03 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T1B5C 001:176 JLINK_Go() (0002ms, 0634ms total)
T1B5C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B5C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1B5C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B5C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1B5C 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 66 E4 E7 00 28 F8 DA FF F7 28 FF 04 60 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T1B5C 001:201 JLINK_Go() (0002ms, 0647ms total)
T1B5C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B5C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B5C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T1B5C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1B5C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1B5C 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T1B5C 001:222 JLINK_Go() (0002ms, 0660ms total)
T1B5C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B5C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B5C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B5C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1B5C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1B5C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1B5C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1B5C 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 02 CA B9 42 1E 0D 4B 1A 60 00 BF 0B 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T1B5C 001:245 JLINK_Go() (0001ms, 0673ms total)
T1B5C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B5C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B5C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B5C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1B5C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1B5C 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T1B5C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1B5C 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 30 40 0C 49 20 39 08 60 FF F7 19 FE 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T1B5C 001:267 JLINK_Go() (0001ms, 0686ms total)
T1B5C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1B5C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1B5C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1B5C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1B5C 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T1B5C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1B5C 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 40 F2 05 70 0E 49 08 60 0A 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B5C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T1B5C 001:287 JLINK_Go() (0002ms, 0699ms total)
T1B5C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B5C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1B5C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1B5C 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T1B5C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1B5C 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FF F7 8B FD 01 20 C7 49 08 60 00 20 08 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T1B5C 001:311 JLINK_Go() (0002ms, 0712ms total)
T1B5C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B5C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B5C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B5C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1B5C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1B5C 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T1B5C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1B5C 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 FF 00 BF 61 20 FE F7 F5 FE 00 28 FA D0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B5C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T1B5C 001:333 JLINK_Go() (0001ms, 0724ms total)
T1B5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B5C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B5C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B5C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1B5C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1B5C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T1B5C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1B5C 001:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B5C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0735ms total)
T1B5C 001:354 JLINK_Go() (0002ms, 0737ms total)
T1B5C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1B5C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T1B5C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T1B5C 001:363 JLINK_Go() (0002ms, 0739ms total)
T1B5C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1B5C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1B5C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T1B5C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1B5C 001:424 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B5C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0744ms total)
T1B5C 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0746ms total)
T1B5C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1B5C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0746ms total)
T1B5C 001:434 JLINK_Go() (0001ms, 0747ms total)
T1B5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B5C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B5C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B5C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1B5C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1B5C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:497 JLINK_ReadReg(R0)  returns 0xF104F5DE (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0747ms total)
T1B5C 001:498 JLINK_Go() (0002ms, 0749ms total)
T1B5C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1B5C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1B5C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T1B5C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1B5C 001:556 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0750ms total)
T1B5C 001:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T1B5C 001:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0766ms total)
T1B5C 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
T1B5C 001:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0772ms total)
T1B5C 001:595  (0003ms, 0772ms total)
T1B5C 001:595 Closed (0003ms, 0772ms total)
