
T1B5C 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0258ms total)
T1B5C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0258ms total)
T1B5C 000:296 Logging started @ 2023-04-25 13:49 (0001ms, 0258ms total)
T1B5C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1B5C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0515ms total)
T1B5C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1B5C 000:554 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\17_RTC\×÷Òµ\ex2_stu1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0516ms total)
T1B5C 000:559 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0521ms total)
T1B5C 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1B5C 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1B5C 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T1B5C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1B5C 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T1B5C 000:576 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T1B5C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1B5C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1B5C 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T1B5C 000:597 JLINK_SetSpeed(20000) (0000ms, 0521ms total)
T1B5C 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0547ms total)
T1B5C 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T1B5C 000:623 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0547ms total)
T1B5C 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T1B5C 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T1B5C 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1B5C 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1B5C 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1B5C 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1B5C 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1B5C 000:628 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1B5C 000:629 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T1B5C 000:629 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1B5C 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T1B5C 000:630 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1B5C 000:631 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1B5C 000:632 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1B5C 000:632 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0555ms total)
T1B5C 000:633 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0555ms total)
T1B5C 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0555ms total)
T1B5C 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T1B5C 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0572ms total)
T1B5C 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T1B5C 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T1B5C 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T1B5C 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T1B5C 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T1B5C 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T1B5C 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T1B5C 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T1B5C 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T1B5C 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0573ms total)
T1B5C 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0574ms total)
T1B5C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T1B5C 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0575ms total)
T1B5C 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1B5C 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T1B5C 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1B5C 000:673 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0580ms total)
T1B5C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T1B5C 000:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0580ms total)
T1B5C 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T1B5C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0585ms total)
T1B5C 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T1B5C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0585ms total)
T1B5C 000:686 JLINK_Go() (0001ms, 0586ms total)
T1B5C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T1B5C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T1B5C 000:691 JLINK_Go() (0002ms, 0588ms total)
T1B5C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1B5C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1B5C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T1B5C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0589ms total)
T1B5C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T1B5C 001:056 JLINK_Go() (0002ms, 0591ms total)
T1B5C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T1B5C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1B5C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T1B5C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1B5C 001:116 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0596ms total)
T1B5C 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0598ms total)
T1B5C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T1B5C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1B5C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T1B5C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1B5C 001:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 07 00 20 51 02 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1B5C 001:138 JLINK_Go() (0001ms, 0610ms total)
T1B5C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1B5C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T1B5C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1B5C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T1B5C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1B5C 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 0E 4A 7A 44 0E 32 00 21 04 F1 24 03 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T1B5C 001:163 JLINK_Go() (0002ms, 0623ms total)
T1B5C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B5C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1B5C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1B5C 001:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T1B5C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1B5C 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 66 E4 E7 00 28 F8 DA FF F7 28 FF 04 60 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T1B5C 001:183 JLINK_Go() (0001ms, 0635ms total)
T1B5C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1B5C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1B5C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1B5C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1B5C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1B5C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1B5C 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 20 05 45 F8 26 40 F0 BD 00 00 70 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B5C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0647ms total)
T1B5C 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T1B5C 001:210 JLINK_Go() (0001ms, 0648ms total)
T1B5C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1B5C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1B5C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1B5C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1B5C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T1B5C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1B5C 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 00 BF 0B 4A 12 68 02 F0 40 01 00 9A 52 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B5C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T1B5C 001:230 JLINK_Go() (0002ms, 0661ms total)
T1B5C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B5C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B5C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1B5C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1B5C 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1B5C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1B5C 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 FF F7 19 FE 0A 48 1C 38 00 68 00 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1B5C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1B5C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B5C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T1B5C 001:251 JLINK_Go() (0001ms, 0674ms total)
T1B5C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B5C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B5C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B5C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1B5C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1B5C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T1B5C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1B5C 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B5C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T1B5C 001:272 JLINK_Go() (0001ms, 0685ms total)
T1B5C 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1B5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1B5C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T1B5C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1B5C 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T1B5C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1B5C 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 71 0C 20 48 71 01 20 88 71 08 46 FE F7 48 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1B5C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B5C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T1B5C 001:293 JLINK_Go() (0001ms, 0697ms total)
T1B5C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B5C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1B5C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1B5C 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0698ms total)
T1B5C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1B5C 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 12 49 08 60 00 20 08 71 08 20 48 71 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0708ms total)
T1B5C 001:320 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0708ms total)
T1B5C 001:320 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0708ms total)
T1B5C 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1B5C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B5C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T1B5C 001:321 JLINK_Go() (0001ms, 0710ms total)
T1B5C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B5C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B5C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1B5C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B5C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T1B5C 001:330 JLINK_Go() (0001ms, 0711ms total)
T1B5C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1B5C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B5C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T1B5C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1B5C 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0717ms total)
T1B5C 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0718ms total)
T1B5C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1B5C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R2, 0x000023C8)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0718ms total)
T1B5C 001:399 JLINK_Go() (0001ms, 0719ms total)
T1B5C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B5C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B5C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T1B5C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1B5C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:459 JLINK_ReadReg(R0)  returns 0x8936688D (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R2, 0x000023C8)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T1B5C 001:460 JLINK_Go() (0002ms, 0721ms total)
T1B5C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1B5C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1B5C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0721ms total)
T1B5C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1B5C 001:519 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T1B5C 001:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1B5C 001:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T1B5C 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T1B5C 001:557 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T1B5C 001:557  (0004ms, 0745ms total)
T1B5C 001:557 Closed (0004ms, 0745ms total)
