
T1B5C 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T1B5C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T1B5C 000:296 Logging started @ 2023-04-25 14:45 (0001ms, 0259ms total)
T1B5C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1B5C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0519ms total)
T1B5C 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1B5C 000:557 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\17_RTC\×÷Òµ\ex2_stu1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T1B5C 000:561 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0527ms total)
T1B5C 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1B5C 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1B5C 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1B5C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1B5C 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1B5C 000:581 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1B5C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1B5C 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1B5C 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T1B5C 000:603 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T1B5C 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0554ms total)
T1B5C 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1B5C 000:630 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0554ms total)
T1B5C 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T1B5C 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T1B5C 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1B5C 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1B5C 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1B5C 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T1B5C 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1B5C 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1B5C 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1B5C 000:637 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1B5C 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1B5C 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1B5C 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1B5C 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1B5C 000:640 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0562ms total)
T1B5C 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0562ms total)
T1B5C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0563ms total)
T1B5C 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1B5C 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0579ms total)
T1B5C 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1B5C 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1B5C 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T1B5C 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T1B5C 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T1B5C 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1B5C 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1B5C 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1B5C 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1B5C 000:674 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T1B5C 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1B5C 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1B5C 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1B5C 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1B5C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1B5C 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1B5C 000:682 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T1B5C 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T1B5C 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1B5C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1B5C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1B5C 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T1B5C 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T1B5C 000:696 JLINK_Go() (0001ms, 0594ms total)
T1B5C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T1B5C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T1B5C 000:700 JLINK_Go() (0002ms, 0596ms total)
T1B5C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1B5C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1B5C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1B5C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T1B5C 001:067 JLINK_Go() (0002ms, 0598ms total)
T1B5C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1B5C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1B5C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T1B5C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1B5C 001:127 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0603ms total)
T1B5C 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0605ms total)
T1B5C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T1B5C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1B5C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T1B5C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1B5C 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 07 00 20 51 02 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0615ms total)
T1B5C 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1B5C 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1B5C 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T1B5C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B5C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T1B5C 001:149 JLINK_Go() (0001ms, 0617ms total)
T1B5C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1B5C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1B5C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1B5C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T1B5C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1B5C 001:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 0E 4A 7A 44 0E 32 00 21 04 F1 24 03 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T1B5C 001:175 JLINK_Go() (0002ms, 0630ms total)
T1B5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B5C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B5C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B5C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1B5C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1B5C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1B5C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1B5C 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 66 E4 E7 00 28 F8 DA FF F7 28 FF 04 60 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T1B5C 001:197 JLINK_Go() (0002ms, 0643ms total)
T1B5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1B5C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1B5C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1B5C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1B5C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1B5C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T1B5C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1B5C 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T1B5C 001:219 JLINK_Go() (0001ms, 0655ms total)
T1B5C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1B5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B5C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1B5C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1B5C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T1B5C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1B5C 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 02 CA B9 42 1E 0D 4B 1A 60 00 BF 0B 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B5C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T1B5C 001:239 JLINK_Go() (0001ms, 0667ms total)
T1B5C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1B5C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B5C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1B5C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1B5C 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T1B5C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1B5C 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 30 40 0C 49 20 39 08 60 FF F7 19 FE 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B5C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T1B5C 001:260 JLINK_Go() (0002ms, 0680ms total)
T1B5C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B5C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B5C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1B5C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1B5C 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T1B5C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1B5C 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 40 F2 05 70 0E 49 08 60 0A 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B5C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T1B5C 001:289 JLINK_Go() (0001ms, 0692ms total)
T1B5C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1B5C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1B5C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1B5C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1B5C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1B5C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T1B5C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1B5C 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 08 46 FF F7 8A FD 01 20 9F 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B5C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T1B5C 001:310 JLINK_Go() (0002ms, 0705ms total)
T1B5C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1B5C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1B5C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1B5C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1B5C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1B5C 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T1B5C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1B5C 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 70 4F F0 00 40 48 60 0A 46 C1 0D 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B5C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T1B5C 001:333 JLINK_Go() (0002ms, 0718ms total)
T1B5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B5C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B5C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1B5C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B5C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B5C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T1B5C 001:343 JLINK_Go() (0002ms, 0721ms total)
T1B5C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T1B5C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1B5C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T1B5C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1B5C 001:403 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B5C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0727ms total)
T1B5C 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0728ms total)
T1B5C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1B5C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0728ms total)
T1B5C 001:414 JLINK_Go() (0001ms, 0729ms total)
T1B5C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1B5C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1B5C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B5C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1B5C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_ReadReg(R0)  returns 0x33B92C70 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B5C 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0730ms total)
T1B5C 001:477 JLINK_Go() (0001ms, 0731ms total)
T1B5C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1B5C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1B5C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0731ms total)
T1B5C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1B5C 001:535 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0732ms total)
T1B5C 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T1B5C 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0748ms total)
T1B5C 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0751ms total)
T1B5C 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0754ms total)
T1B5C 001:574  (0003ms, 0754ms total)
T1B5C 001:574 Closed (0003ms, 0754ms total)
