
T18CC 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T18CC 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T18CC 000:295 Logging started @ 2023-04-26 09:42 (0001ms, 0260ms total)
T18CC 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T18CC 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T18CC 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T18CC 000:555 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\17_RTC\×÷Òµ\ex2_stu1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T18CC 000:564 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0524ms total)
T18CC 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T18CC 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T18CC 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T18CC 000:568 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T18CC 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T18CC 000:579 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T18CC 000:581 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T18CC 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T18CC 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T18CC 000:608 JLINK_SetSpeed(20000) (0000ms, 0524ms total)
T18CC 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0561ms total)
T18CC 000:645 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T18CC 000:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0561ms total)
T18CC 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T18CC 000:647 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0562ms total)
T18CC 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T18CC 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T18CC 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T18CC 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T18CC 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T18CC 000:650 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T18CC 000:651 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T18CC 000:652 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T18CC 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0568ms total)
T18CC 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T18CC 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T18CC 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T18CC 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0570ms total)
T18CC 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0571ms total)
T18CC 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0571ms total)
T18CC 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T18CC 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0588ms total)
T18CC 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T18CC 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T18CC 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T18CC 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T18CC 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T18CC 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T18CC 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T18CC 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T18CC 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T18CC 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T18CC 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0591ms total)
T18CC 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T18CC 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T18CC 000:699 JLINK_Halt()  returns 0x00 (0001ms, 0593ms total)
T18CC 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T18CC 000:702 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T18CC 000:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T18CC 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T18CC 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T18CC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T18CC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T18CC 000:715 JLINK_Go() (0002ms, 0605ms total)
T18CC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T18CC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T18CC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18CC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T18CC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18CC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T18CC 000:721 JLINK_Go() (0001ms, 0607ms total)
T18CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:050 JLINK_IsHalted()  returns FALSE (0004ms, 0611ms total)
T18CC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:066 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T18CC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T18CC 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T18CC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T18CC 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T18CC 001:087 JLINK_Go() (0001ms, 0608ms total)
T18CC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T18CC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T18CC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T18CC 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T18CC 001:148 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18CC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0613ms total)
T18CC 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0614ms total)
T18CC 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T18CC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T18CC 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T18CC 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T18CC 001:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 07 00 20 51 02 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T18CC 001:169 JLINK_Go() (0002ms, 0627ms total)
T18CC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T18CC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T18CC 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T18CC 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T18CC 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T18CC 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 0E 4A 7A 44 0E 32 00 21 04 F1 24 03 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T18CC 001:192 JLINK_Go() (0001ms, 0639ms total)
T18CC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T18CC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T18CC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T18CC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T18CC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T18CC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T18CC 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 66 E4 E7 00 28 F8 DA FF F7 28 FF 04 60 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18CC 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T18CC 001:212 JLINK_Go() (0002ms, 0651ms total)
T18CC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T18CC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T18CC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T18CC 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T18CC 001:223 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0652ms total)
T18CC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T18CC 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 20 05 55 F8 26 50 4E 07 F7 0E 0F 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T18CC 001:236 JLINK_Go() (0001ms, 0665ms total)
T18CC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T18CC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T18CC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T18CC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0665ms total)
T18CC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T18CC 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 68 03 F0 80 03 63 EA 02 02 01 4B 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T18CC 001:259 JLINK_Go() (0001ms, 0677ms total)
T18CC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T18CC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T18CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T18CC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T18CC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T18CC 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T18CC 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T18CC 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 78 FF F7 DA FD 48 EA 00 08 20 78 48 EA 40 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T18CC 001:280 JLINK_Go() (0002ms, 0690ms total)
T18CC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T18CC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T18CC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T18CC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T18CC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T18CC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T18CC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T18CC 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T18CC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18CC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T18CC 001:303 JLINK_Go() (0001ms, 0703ms total)
T18CC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T18CC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T18CC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T18CC 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T18CC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T18CC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T18CC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T18CC 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 88 71 48 71 C8 71 C7 48 FE F7 A9 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18CC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T18CC 001:324 JLINK_Go() (0002ms, 0716ms total)
T18CC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T18CC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T18CC 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T18CC 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T18CC 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T18CC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T18CC 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 77 FE 01 20 FE F7 5E FE 01 20 FE F7 25 FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18CC 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T18CC 001:348 JLINK_Go() (0003ms, 0730ms total)
T18CC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T18CC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T18CC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T18CC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T18CC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T18CC 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0730ms total)
T18CC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T18CC 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18CC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T18CC 001:371 JLINK_Go() (0002ms, 0743ms total)
T18CC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T18CC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T18CC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T18CC 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0744ms total)
T18CC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18CC 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T18CC 001:379 JLINK_Go() (0001ms, 0745ms total)
T18CC 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T18CC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T18CC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T18CC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T18CC 001:444 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18CC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0751ms total)
T18CC 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0752ms total)
T18CC 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T18CC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T18CC 001:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T18CC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T18CC 001:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0752ms total)
T18CC 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T18CC 001:454 JLINK_WriteReg(R2, 0x000024AC)  returns 0x00 (0000ms, 0752ms total)
T18CC 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18CC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T18CC 001:455 JLINK_Go() (0001ms, 0754ms total)
T18CC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18CC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18CC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T18CC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T18CC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T18CC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:517 JLINK_ReadReg(R0)  returns 0x210D3D9D (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R2, 0x000024AC)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18CC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T18CC 001:518 JLINK_Go() (0002ms, 0756ms total)
T18CC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T18CC 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T18CC 001:523 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T18CC 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T18CC 001:578 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0756ms total)
T18CC 001:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T18CC 001:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0772ms total)
T18CC 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T18CC 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0779ms total)
T18CC 001:614  (0004ms, 0779ms total)
T18CC 001:614 Closed (0004ms, 0779ms total)
