
T5A10 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T5A10 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T5A10 000:294 Logging started @ 2023-04-21 15:56 (0001ms, 0259ms total)
T5A10 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T5A10 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T5A10 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T5A10 000:554 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\11_串口通信\代码\ex4 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T5A10 000:557 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0521ms total)
T5A10 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T5A10 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T5A10 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T5A10 000:559 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T5A10 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T5A10 000:576 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T5A10 000:582 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T5A10 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T5A10 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T5A10 000:597 JLINK_SetSpeed(20000) (0000ms, 0521ms total)
T5A10 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0551ms total)
T5A10 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T5A10 000:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0551ms total)
T5A10 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0551ms total)
T5A10 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T5A10 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T5A10 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T5A10 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T5A10 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T5A10 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T5A10 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T5A10 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T5A10 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T5A10 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T5A10 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T5A10 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T5A10 000:636 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T5A10 000:637 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0559ms total)
T5A10 000:637 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T5A10 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0560ms total)
T5A10 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T5A10 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0577ms total)
T5A10 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T5A10 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T5A10 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T5A10 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0578ms total)
T5A10 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T5A10 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T5A10 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T5A10 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T5A10 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T5A10 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T5A10 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T5A10 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T5A10 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T5A10 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T5A10 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T5A10 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T5A10 000:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5A10 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0586ms total)
T5A10 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0591ms total)
T5A10 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T5A10 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T5A10 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A10 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T5A10 000:695 JLINK_Go() (0002ms, 0593ms total)
T5A10 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T5A10 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T5A10 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A10 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T5A10 000:700 JLINK_Go() (0001ms, 0594ms total)
T5A10 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A10 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T5A10 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T5A10 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T5A10 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5A10 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T5A10 001:067 JLINK_Go() (0001ms, 0595ms total)
T5A10 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T5A10 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T5A10 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T5A10 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T5A10 001:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5A10 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0601ms total)
T5A10 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0603ms total)
T5A10 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T5A10 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T5A10 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T5A10 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T5A10 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A10 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T5A10 001:148 JLINK_Go() (0002ms, 0616ms total)
T5A10 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T5A10 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T5A10 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T5A10 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T5A10 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T5A10 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A10 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T5A10 001:168 JLINK_Go() (0003ms, 0630ms total)
T5A10 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A10 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A10 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A10 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T5A10 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T5A10 001:180 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T5A10 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T5A10 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A10 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A10 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T5A10 001:191 JLINK_Go() (0002ms, 0643ms total)
T5A10 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5A10 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5A10 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T5A10 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5A10 001:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A10 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T5A10 001:200 JLINK_Go() (0002ms, 0645ms total)
T5A10 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T5A10 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5A10 001:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T5A10 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5A10 001:259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5A10 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0651ms total)
T5A10 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0652ms total)
T5A10 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T5A10 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T5A10 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R2, 0x00000B00)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A10 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T5A10 001:270 JLINK_Go() (0002ms, 0654ms total)
T5A10 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A10 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A10 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A10 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T5A10 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A10 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T5A10 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T5A10 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5A10 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:293 JLINK_ReadReg(R0)  returns 0x6D8CF210 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R2, 0x00000B00)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5A10 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T5A10 001:294 JLINK_Go() (0001ms, 0655ms total)
T5A10 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T5A10 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5A10 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T5A10 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5A10 001:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0655ms total)
T5A10 001:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T5A10 001:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0673ms total)
T5A10 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0676ms total)
T5A10 001:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0680ms total)
T5A10 001:386  (0004ms, 0680ms total)
T5A10 001:386 Closed (0004ms, 0680ms total)
