
T44BC 000:304 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T44BC 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T44BC 000:304 Logging started @ 2023-04-26 18:56 (0001ms, 0260ms total)
T44BC 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T44BC 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T44BC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T44BC 000:565 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\18_FLASH\´úÂë\ex5_flash_rsa\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T44BC 000:571 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0527ms total)
T44BC 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0528ms total)
T44BC 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T44BC 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T44BC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T44BC 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T44BC 000:591 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T44BC 000:600 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T44BC 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T44BC 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T44BC 000:632 JLINK_SetSpeed(20000) (0000ms, 0528ms total)
T44BC 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0584ms total)
T44BC 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T44BC 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T44BC 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T44BC 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T44BC 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T44BC 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T44BC 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T44BC 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T44BC 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T44BC 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T44BC 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T44BC 000:696 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T44BC 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T44BC 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T44BC 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T44BC 000:699 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T44BC 000:700 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T44BC 000:700 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T44BC 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T44BC 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T44BC 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0611ms total)
T44BC 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T44BC 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T44BC 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T44BC 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T44BC 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T44BC 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T44BC 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T44BC 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T44BC 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T44BC 000:749 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T44BC 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T44BC 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T44BC 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T44BC 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T44BC 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T44BC 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T44BC 000:758 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T44BC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T44BC 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T44BC 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T44BC 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T44BC 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T44BC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T44BC 000:772 JLINK_Go() (0001ms, 0625ms total)
T44BC 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T44BC 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T44BC 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T44BC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T44BC 000:778 JLINK_Go() (0001ms, 0626ms total)
T44BC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T44BC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T44BC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T44BC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T44BC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T44BC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T44BC 001:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T44BC 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T44BC 001:144 JLINK_Go() (0002ms, 0628ms total)
T44BC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T44BC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T44BC 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T44BC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T44BC 001:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T44BC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0634ms total)
T44BC 001:211 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T44BC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T44BC 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T44BC 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T44BC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T44BC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0634ms total)
T44BC 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T44BC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T44BC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T44BC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T44BC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T44BC 001:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 07 00 20 71 02 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44BC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T44BC 001:227 JLINK_Go() (0001ms, 0648ms total)
T44BC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T44BC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T44BC 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T44BC 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T44BC 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T44BC 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 7D D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T44BC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T44BC 001:247 JLINK_Go() (0002ms, 0661ms total)
T44BC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T44BC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T44BC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T44BC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T44BC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T44BC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T44BC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T44BC 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 F7 D0 9D F8 00 00 08 BD F0 B5 00 22 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44BC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T44BC 001:269 JLINK_Go() (0002ms, 0674ms total)
T44BC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T44BC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T44BC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T44BC 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T44BC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T44BC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T44BC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T44BC 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 03 98 00 E0 02 98 A1 89 09 04 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44BC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T44BC 001:291 JLINK_Go() (0002ms, 0686ms total)
T44BC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T44BC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T44BC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T44BC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T44BC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T44BC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T44BC 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 30 31 32 33 34 35 36 37 38 39 41 42 43 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T44BC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T44BC 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T44BC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44BC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T44BC 001:315 JLINK_Go() (0001ms, 0699ms total)
T44BC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T44BC 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T44BC 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T44BC 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T44BC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T44BC 001:321 JLINK_Go() (0001ms, 0700ms total)
T44BC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T44BC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T44BC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T44BC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T44BC 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44BC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0706ms total)
T44BC 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0708ms total)
T44BC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T44BC 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T44BC 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R2, 0x0000107C)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44BC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T44BC 001:399 JLINK_Go() (0001ms, 0709ms total)
T44BC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T44BC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T44BC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T44BC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T44BC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T44BC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T44BC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T44BC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T44BC 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:431 JLINK_ReadReg(R0)  returns 0xE95A184F (0000ms, 0709ms total)
T44BC 001:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:431 JLINK_WriteReg(R2, 0x0000107C)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T44BC 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T44BC 001:432 JLINK_Go() (0001ms, 0710ms total)
T44BC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T44BC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T44BC 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T44BC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T44BC 001:503 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0711ms total)
T44BC 001:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T44BC 001:504 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0732ms total)
T44BC 001:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0736ms total)
T44BC 001:555 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0739ms total)
T44BC 001:555  (0003ms, 0739ms total)
T44BC 001:555 Closed (0003ms, 0739ms total)
