
T1404 000:300 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T1404 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T1404 000:300 Logging started @ 2023-04-24 10:38 (0001ms, 0260ms total)
T1404 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1404 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T1404 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1404 000:560 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\14_蓝牙模块\代码\ex3 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T1404 000:565 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0526ms total)
T1404 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1404 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1404 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T1404 000:571 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1404 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T1404 000:586 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1404 000:591 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1404 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1404 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T1404 000:606 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T1404 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0555ms total)
T1404 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1404 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T1404 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T1404 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T1404 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1404 000:637 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1404 000:638 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1404 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1404 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1404 000:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1404 000:640 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1404 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1404 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1404 000:642 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T1404 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1404 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T1404 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0563ms total)
T1404 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0563ms total)
T1404 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T1404 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1404 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0580ms total)
T1404 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T1404 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T1404 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T1404 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T1404 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T1404 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T1404 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T1404 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T1404 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0583ms total)
T1404 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T1404 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0583ms total)
T1404 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1404 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0584ms total)
T1404 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1404 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1404 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1404 000:687 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1404 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0590ms total)
T1404 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1404 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1404 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0590ms total)
T1404 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0595ms total)
T1404 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T1404 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1404 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1404 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T1404 000:700 JLINK_Go() (0002ms, 0597ms total)
T1404 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1404 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1404 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1404 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T1404 000:705 JLINK_Go() (0002ms, 0599ms total)
T1404 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1404 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1404 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1404 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1404 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1404 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T1404 001:072 JLINK_Go() (0002ms, 0601ms total)
T1404 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T1404 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1404 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T1404 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1404 001:133 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1404 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0605ms total)
T1404 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0607ms total)
T1404 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T1404 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1404 001:142 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T1404 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1404 001:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 07 00 20 49 02 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1404 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T1404 001:153 JLINK_Go() (0001ms, 0619ms total)
T1404 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T1404 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1404 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1404 001:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T1404 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1404 001:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 46 2A 46 13 F8 01 4B 12 F8 01 0B 08 B1 A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1404 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T1404 001:175 JLINK_Go() (0001ms, 0631ms total)
T1404 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1404 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1404 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T1404 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1404 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T1404 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1404 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 EB 0C 03 93 43 13 EA CC 13 0B D1 50 F8 04 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1404 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T1404 001:197 JLINK_Go() (0001ms, 0644ms total)
T1404 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1404 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1404 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1404 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1404 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T1404 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1404 001:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F4 40 73 0A 89 1A 43 02 80 4A 68 C2 62 0A 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1404 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T1404 001:217 JLINK_Go() (0002ms, 0657ms total)
T1404 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1404 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1404 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1404 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1404 001:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T1404 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1404 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 F8 02 20 01 44 98 F8 03 00 10 44 08 44 98 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1404 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T1404 001:254 JLINK_Go() (0002ms, 0670ms total)
T1404 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1404 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1404 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1404 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T1404 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1404 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 20 20 20 20 20 20 20 20 20 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1404 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T1404 001:275 JLINK_Go() (0002ms, 0683ms total)
T1404 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1404 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1404 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1404 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1404 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T1404 001:283 JLINK_Go() (0003ms, 0686ms total)
T1404 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1404 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1404 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T1404 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1404 001:344 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1404 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1404 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0691ms total)
T1404 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0693ms total)
T1404 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1404 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1404 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R2, 0x00001504)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1404 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0694ms total)
T1404 001:355 JLINK_Go() (0001ms, 0695ms total)
T1404 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1404 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1404 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1404 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1404 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T1404 001:392 JLINK_ReadReg(R0)  returns 0x96F97876 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R2, 0x00001504)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1404 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
T1404 001:393 JLINK_Go() (0002ms, 0697ms total)
T1404 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1404 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1404 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T1404 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1404 001:452 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T1404 001:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1404 001:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0713ms total)
T1404 001:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0716ms total)
T1404 001:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0720ms total)
T1404 001:487  (0004ms, 0720ms total)
T1404 001:487 Closed (0004ms, 0720ms total)
