
T3588 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T3588 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T3588 000:298 Logging started @ 2023-04-21 15:27 (0000ms, 0262ms total)
T3588 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3588 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0525ms total)
T3588 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T3588 000:561 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\11_串口通信\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0530ms total)
T3588 000:573 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0535ms total)
T3588 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3588 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3588 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T3588 000:578 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3588 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T3588 000:600 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3588 000:604 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3588 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3588 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T3588 000:615 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T3588 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0567ms total)
T3588 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T3588 000:647 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T3588 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T3588 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T3588 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T3588 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T3588 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3588 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3588 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T3588 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0574ms total)
T3588 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T3588 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T3588 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3588 000:656 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3588 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T3588 000:658 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T3588 000:658 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T3588 000:659 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0578ms total)
T3588 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T3588 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3588 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0595ms total)
T3588 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3588 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3588 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T3588 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T3588 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T3588 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T3588 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T3588 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T3588 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T3588 000:700 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T3588 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3588 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T3588 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T3588 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3588 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3588 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3588 000:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3588 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T3588 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T3588 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T3588 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3588 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3588 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T3588 000:723 JLINK_Go() (0001ms, 0610ms total)
T3588 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T3588 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3588 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3588 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T3588 000:728 JLINK_Go() (0001ms, 0611ms total)
T3588 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3588 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3588 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T3588 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3588 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3588 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T3588 001:094 JLINK_Go() (0002ms, 0613ms total)
T3588 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T3588 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3588 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T3588 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3588 001:155 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3588 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3588 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0618ms total)
T3588 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0620ms total)
T3588 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3588 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3588 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T3588 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3588 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3588 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T3588 001:177 JLINK_Go() (0001ms, 0633ms total)
T3588 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3588 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T3588 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3588 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T3588 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3588 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3588 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T3588 001:199 JLINK_Go() (0002ms, 0646ms total)
T3588 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3588 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3588 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T3588 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3588 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T3588 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3588 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 74 B0 89 04 43 AC 82 68 46 FF F7 2D FE 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3588 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T3588 001:222 JLINK_Go() (0001ms, 0658ms total)
T3588 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3588 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3588 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3588 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3588 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T3588 001:233 JLINK_Go() (0001ms, 0659ms total)
T3588 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T3588 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3588 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T3588 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3588 001:294 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3588 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0664ms total)
T3588 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0665ms total)
T3588 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T3588 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3588 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R2, 0x00000A58)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3588 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T3588 001:304 JLINK_Go() (0001ms, 0666ms total)
T3588 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3588 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3588 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3588 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3588 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3588 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3588 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T3588 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3588 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_ReadReg(R0)  returns 0x2C1443C9 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R2, 0x00000A58)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3588 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T3588 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3588 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0667ms total)
T3588 001:326 JLINK_Go() (0001ms, 0668ms total)
T3588 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3588 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3588 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0668ms total)
T3588 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3588 001:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0670ms total)
T3588 001:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T3588 001:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0687ms total)
T3588 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0690ms total)
T3588 001:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0694ms total)
T3588 001:424  (0004ms, 0694ms total)
T3588 001:424 Closed (0004ms, 0694ms total)
