
T377C 000:320 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T377C 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T377C 000:320 Logging started @ 2023-04-24 15:03 (0000ms, 0259ms total)
T377C 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T377C 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0518ms total)
T377C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T377C 000:579 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\15_独立看门狗\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T377C 000:586 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0559ms total)
T377C 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T377C 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T377C 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T377C 000:627 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T377C 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T377C 000:634 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T377C 000:636 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T377C 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T377C 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T377C 000:653 JLINK_SetSpeed(20000) (0000ms, 0559ms total)
T377C 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0588ms total)
T377C 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T377C 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0588ms total)
T377C 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T377C 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0588ms total)
T377C 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T377C 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T377C 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T377C 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T377C 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T377C 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T377C 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T377C 000:689 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T377C 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T377C 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T377C 000:691 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T377C 000:691 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T377C 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0596ms total)
T377C 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T377C 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0597ms total)
T377C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T377C 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0614ms total)
T377C 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T377C 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T377C 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T377C 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T377C 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T377C 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T377C 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T377C 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T377C 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T377C 000:729 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0617ms total)
T377C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T377C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T377C 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T377C 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T377C 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T377C 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T377C 000:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T377C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T377C 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T377C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T377C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T377C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T377C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T377C 000:755 JLINK_Go() (0001ms, 0632ms total)
T377C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T377C 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T377C 000:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T377C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T377C 000:760 JLINK_Go() (0001ms, 0633ms total)
T377C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T377C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T377C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T377C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T377C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T377C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T377C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T377C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T377C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T377C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T377C 001:162 JLINK_Go() (0001ms, 0635ms total)
T377C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T377C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T377C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T377C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T377C 001:226 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T377C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0641ms total)
T377C 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0642ms total)
T377C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T377C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T377C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T377C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T377C 001:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T377C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T377C 001:250 JLINK_Go() (0001ms, 0656ms total)
T377C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T377C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T377C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T377C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T377C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T377C 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T377C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T377C 001:278 JLINK_Go() (0002ms, 0671ms total)
T377C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T377C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T377C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T377C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T377C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T377C 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T377C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T377C 001:303 JLINK_Go() (0002ms, 0685ms total)
T377C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T377C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T377C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T377C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T377C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T377C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T377C 001:316 JLINK_Go() (0001ms, 0687ms total)
T377C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T377C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T377C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T377C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T377C 001:380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T377C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0692ms total)
T377C 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T377C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T377C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T377C 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T377C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T377C 001:391 JLINK_Go() (0001ms, 0695ms total)
T377C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T377C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T377C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T377C 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T377C 001:421 JLINK_ReadReg(R0)  returns 0x0803CC6F (0000ms, 0696ms total)
T377C 001:421 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T377C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T377C 001:422 JLINK_Go() (0001ms, 0698ms total)
T377C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T377C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T377C 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T377C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T377C 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0699ms total)
T377C 001:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T377C 001:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0715ms total)
T377C 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0718ms total)
T377C 001:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0721ms total)
T377C 001:518  (0003ms, 0721ms total)
T377C 001:518 Closed (0004ms, 0722ms total)
