
T1EE4 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T1EE4 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T1EE4 000:294 Logging started @ 2023-04-24 17:18 (0001ms, 0260ms total)
T1EE4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1EE4 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T1EE4 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1EE4 000:554 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\15_独立看门狗\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T1EE4 000:560 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0523ms total)
T1EE4 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1EE4 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T1EE4 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1EE4 000:563 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1EE4 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1EE4 000:581 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1EE4 000:583 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1EE4 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T1EE4 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T1EE4 000:595 JLINK_SetSpeed(20000) (0000ms, 0524ms total)
T1EE4 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0550ms total)
T1EE4 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1EE4 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T1EE4 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T1EE4 000:623 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T1EE4 000:623 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1EE4 000:624 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T1EE4 000:624 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1EE4 000:625 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T1EE4 000:625 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1EE4 000:626 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1EE4 000:627 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1EE4 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1EE4 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1EE4 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1EE4 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1EE4 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1EE4 000:630 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0557ms total)
T1EE4 000:630 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0557ms total)
T1EE4 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0558ms total)
T1EE4 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1EE4 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0575ms total)
T1EE4 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T1EE4 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1EE4 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T1EE4 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T1EE4 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T1EE4 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T1EE4 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T1EE4 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T1EE4 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T1EE4 000:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T1EE4 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0578ms total)
T1EE4 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T1EE4 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T1EE4 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T1EE4 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1EE4 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1EE4 000:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1EE4 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0585ms total)
T1EE4 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0590ms total)
T1EE4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T1EE4 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T1EE4 000:688 JLINK_Go() (0002ms, 0592ms total)
T1EE4 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1EE4 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T1EE4 000:693 JLINK_Go() (0001ms, 0593ms total)
T1EE4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1EE4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1EE4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1EE4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1EE4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1EE4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1EE4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T1EE4 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0593ms total)
T1EE4 001:062 JLINK_Go() (0001ms, 0594ms total)
T1EE4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T1EE4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1EE4 001:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0594ms total)
T1EE4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1EE4 001:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0599ms total)
T1EE4 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0601ms total)
T1EE4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1EE4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1EE4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T1EE4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1EE4 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1EE4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1EE4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1EE4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T1EE4 001:144 JLINK_Go() (0001ms, 0614ms total)
T1EE4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1EE4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T1EE4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1EE4 001:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T1EE4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1EE4 001:153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T1EE4 001:165 JLINK_Go() (0002ms, 0628ms total)
T1EE4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1EE4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1EE4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1EE4 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1EE4 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1EE4 001:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T1EE4 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1EE4 001:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1EE4 001:187 JLINK_Go() (0001ms, 0641ms total)
T1EE4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1EE4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1EE4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T1EE4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T1EE4 001:195 JLINK_Go() (0002ms, 0643ms total)
T1EE4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1EE4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1EE4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T1EE4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1EE4 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1EE4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0648ms total)
T1EE4 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0650ms total)
T1EE4 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1EE4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T1EE4 001:266 JLINK_Go() (0002ms, 0652ms total)
T1EE4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1EE4 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1EE4 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:291 JLINK_ReadReg(R0)  returns 0x0803CC6F (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EE4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
T1EE4 001:292 JLINK_Go() (0001ms, 0653ms total)
T1EE4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1EE4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1EE4 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T1EE4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1EE4 001:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0653ms total)
T1EE4 001:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T1EE4 001:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0670ms total)
T1EE4 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0673ms total)
T1EE4 001:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0677ms total)
T1EE4 001:388  (0004ms, 0677ms total)
T1EE4 001:388 Closed (0004ms, 0677ms total)
