
T0368 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T0368 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T0368 000:303 Logging started @ 2023-04-24 15:39 (0001ms, 0276ms total)
T0368 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0368 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0534ms total)
T0368 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0368 000:562 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\16_窗口看门狗\代码\demo1 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T0368 000:571 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0541ms total)
T0368 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0368 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0368 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T0368 000:576 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0368 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T0368 000:598 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0368 000:603 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0368 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0368 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T0368 000:618 JLINK_SetSpeed(20000) (0001ms, 0542ms total)
T0368 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0573ms total)
T0368 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T0368 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T0368 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T0368 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T0368 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0368 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T0368 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0368 000:656 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T0368 000:657 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T0368 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0368 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T0368 000:658 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T0368 000:659 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T0368 000:659 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T0368 000:660 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0368 000:661 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T0368 000:661 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0581ms total)
T0368 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0582ms total)
T0368 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0582ms total)
T0368 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0368 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0601ms total)
T0368 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0368 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0368 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T0368 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T0368 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0602ms total)
T0368 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T0368 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T0368 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T0368 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T0368 000:705 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T0368 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T0368 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T0368 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T0368 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0368 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T0368 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0368 000:713 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0368 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T0368 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0615ms total)
T0368 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T0368 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0368 000:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0368 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0368 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T0368 000:727 JLINK_Go() (0001ms, 0616ms total)
T0368 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T0368 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0368 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0368 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T0368 000:732 JLINK_Go() (0002ms, 0618ms total)
T0368 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0368 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0368 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T0368 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0368 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0368 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T0368 001:099 JLINK_Go() (0002ms, 0620ms total)
T0368 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T0368 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0368 001:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T0368 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0368 001:160 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0624ms total)
T0368 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0368 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0625ms total)
T0368 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T0368 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T0368 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0368 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T0368 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0368 001:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0368 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T0368 001:182 JLINK_Go() (0002ms, 0640ms total)
T0368 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0368 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0368 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0368 001:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T0368 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0368 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0650ms total)
T0368 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T0368 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0368 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0368 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T0368 001:205 JLINK_Go() (0001ms, 0652ms total)
T0368 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0368 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0368 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0368 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T0368 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0368 001:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T0368 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0368 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0368 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T0368 001:226 JLINK_Go() (0001ms, 0664ms total)
T0368 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0368 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0368 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0368 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0368 001:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T0368 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0368 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 0C 00 08 24 00 00 20 74 06 00 00 E0 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0368 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T0368 001:247 JLINK_Go() (0001ms, 0677ms total)
T0368 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0368 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0368 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0368 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T0368 001:251 JLINK_Go() (0002ms, 0679ms total)
T0368 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0368 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0368 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T0368 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0368 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0368 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0684ms total)
T0368 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0686ms total)
T0368 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0368 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0368 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0368 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T0368 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0368 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0368 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0687ms total)
T0368 001:322 JLINK_Go() (0001ms, 0688ms total)
T0368 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0368 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0368 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0368 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0368 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0368 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0368 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T0368 001:346 JLINK_ReadReg(R0)  returns 0xE128DC46 (0000ms, 0688ms total)
T0368 001:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R2, 0x00000C34)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0368 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T0368 001:347 JLINK_Go() (0001ms, 0690ms total)
T0368 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0368 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0368 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T0368 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0368 001:404 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0690ms total)
T0368 001:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T0368 001:404 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0707ms total)
T0368 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0710ms total)
T0368 001:457 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0714ms total)
T0368 001:457  (0004ms, 0714ms total)
T0368 001:457 Closed (0004ms, 0714ms total)
