
T4314 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T4314 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T4314 000:296 Logging started @ 2023-04-28 17:26 (0001ms, 0259ms total)
T4314 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T4314 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0519ms total)
T4314 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T4314 000:557 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\20_SPI\´úÂë\ex6_rfid_door\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T4314 000:563 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0523ms total)
T4314 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T4314 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4314 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T4314 000:566 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4314 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T4314 000:587 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T4314 000:593 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4314 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4314 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T4314 000:609 JLINK_SetSpeed(5000) (0000ms, 0523ms total)
T4314 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0553ms total)
T4314 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T4314 000:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0553ms total)
T4314 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T4314 000:641 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T4314 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T4314 000:642 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T4314 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T4314 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T4314 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T4314 000:645 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T4314 000:645 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T4314 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T4314 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T4314 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T4314 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T4314 000:648 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4314 000:649 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0561ms total)
T4314 000:649 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0561ms total)
T4314 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0562ms total)
T4314 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T4314 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0578ms total)
T4314 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T4314 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T4314 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T4314 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T4314 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T4314 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T4314 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T4314 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T4314 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T4314 000:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T4314 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T4314 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T4314 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T4314 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T4314 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T4314 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T4314 000:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4314 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0587ms total)
T4314 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0592ms total)
T4314 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T4314 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T4314 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4314 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T4314 000:709 JLINK_Go() (0002ms, 0594ms total)
T4314 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T4314 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T4314 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4314 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T4314 000:714 JLINK_Go() (0001ms, 0595ms total)
T4314 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4314 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4314 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4314 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4314 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4314 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4314 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T4314 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4314 001:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4314 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T4314 001:081 JLINK_Go() (0002ms, 0597ms total)
T4314 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T4314 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T4314 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T4314 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T4314 001:141 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4314 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0602ms total)
T4314 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0604ms total)
T4314 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T4314 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4314 001:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T4314 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T4314 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 14 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4314 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0615ms total)
T4314 001:163 JLINK_Go() (0001ms, 0616ms total)
T4314 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4314 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T4314 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4314 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T4314 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4314 001:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 83 70 47 0A B1 01 83 70 47 41 83 70 47 7C B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4314 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T4314 001:186 JLINK_Go() (0001ms, 0628ms total)
T4314 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4314 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4314 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4314 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T4314 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4314 001:196 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T4314 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4314 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 1F 00 85 40 48 09 80 00 00 F1 E0 20 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4314 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T4314 001:207 JLINK_Go() (0002ms, 0641ms total)
T4314 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4314 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4314 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4314 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T4314 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4314 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T4314 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4314 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 78 39 68 32 46 4F EA 41 61 04 D0 00 29 30 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4314 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T4314 001:229 JLINK_Go() (0001ms, 0653ms total)
T4314 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4314 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4314 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4314 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T4314 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4314 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T4314 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4314 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4314 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T4314 001:251 JLINK_Go() (0001ms, 0666ms total)
T4314 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T4314 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T4314 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4314 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T4314 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4314 001:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E D0 04 DC 6F 2A 73 D0 70 2A 04 D1 9B E0 75 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4314 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T4314 001:274 JLINK_Go() (0001ms, 0678ms total)
T4314 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T4314 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4314 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T4314 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T4314 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T4314 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T4314 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 20 FF F7 47 F8 00 26 01 24 8D F8 04 60 03 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4314 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T4314 001:294 JLINK_Go() (0002ms, 0691ms total)
T4314 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4314 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4314 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4314 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T4314 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4314 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T4314 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4314 001:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F2 D3 64 2E 02 D3 4F F0 FF 37 01 E1 43 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4314 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T4314 001:317 JLINK_Go() (0001ms, 0703ms total)
T4314 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4314 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4314 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T4314 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4314 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T4314 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4314 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 52 02 20 FF F7 C0 FB 76 1C 08 2E D0 D3 0B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4314 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0715ms total)
T4314 001:338 JLINK_Go() (0001ms, 0716ms total)
T4314 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4314 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4314 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T4314 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4314 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T4314 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4314 001:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FE F7 91 FE 01 22 40 F2 25 51 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4314 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T4314 001:359 JLINK_Go() (0002ms, 0729ms total)
T4314 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4314 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T4314 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4314 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T4314 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4314 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4314 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T4314 001:384 JLINK_Go() (0001ms, 0743ms total)
T4314 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T4314 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4314 001:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0743ms total)
T4314 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4314 001:388 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T4314 001:388 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0743ms total)
T4314 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T4314 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4314 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4314 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0744ms total)
T4314 001:389 JLINK_Go() (0001ms, 0745ms total)
T4314 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4314 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4314 001:393 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T4314 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4314 001:448 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4314 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0751ms total)
T4314 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0751ms total)
T4314 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T4314 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4314 001:458 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R2, 0x0000281C)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4314 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T4314 001:458 JLINK_Go() (0002ms, 0753ms total)
T4314 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4314 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4314 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T4314 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4314 001:526 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_ReadReg(R0)  returns 0x304C396B (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R2, 0x0000281C)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4314 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T4314 001:526 JLINK_Go() (0002ms, 0755ms total)
T4314 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T4314 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4314 001:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T4314 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4314 001:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0755ms total)
T4314 001:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T4314 001:586 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0773ms total)
T4314 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0776ms total)
T4314 001:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0779ms total)
T4314 001:623  (0003ms, 0779ms total)
T4314 001:623 Closed (0003ms, 0779ms total)
