
T0954 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T0954 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T0954 000:297 Logging started @ 2023-04-25 11:07 (0001ms, 0261ms total)
T0954 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0954 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T0954 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T0954 000:557 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\06_中断\代码\demo4_硬件内部优先级\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T0954 000:561 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0523ms total)
T0954 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0954 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0954 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T0954 000:563 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0954 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T0954 000:568 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0954 000:569 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0954 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0954 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T0954 000:575 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T0954 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0572ms total)
T0954 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T0954 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T0954 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T0954 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T0954 000:627 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T0954 000:627 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T0954 000:628 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0954 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0954 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0954 000:630 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T0954 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T0954 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T0954 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0954 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T0954 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0954 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T0954 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T0954 000:634 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0580ms total)
T0954 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0581ms total)
T0954 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0954 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
T0954 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T0954 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T0954 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T0954 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T0954 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T0954 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T0954 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T0954 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T0954 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T0954 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T0954 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T0954 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T0954 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T0954 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0954 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T0954 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T0954 000:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0954 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0608ms total)
T0954 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0612ms total)
T0954 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T0954 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0954 000:694 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0954 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0954 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T0954 000:695 JLINK_Go() (0002ms, 0614ms total)
T0954 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0954 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0954 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0954 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T0954 000:700 JLINK_Go() (0001ms, 0615ms total)
T0954 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0954 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0954 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T0954 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0954 001:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0954 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T0954 001:070 JLINK_Go() (0002ms, 0617ms total)
T0954 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0954 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0954 001:075 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T0954 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0954 001:130 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0954 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0622ms total)
T0954 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0623ms total)
T0954 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T0954 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0954 001:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T0954 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0954 001:140 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0954 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T0954 001:152 JLINK_Go() (0001ms, 0636ms total)
T0954 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0954 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T0954 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0954 001:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T0954 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0954 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 68 05 68 A9 43 21 60 41 79 10 29 05 D0 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T0954 001:174 JLINK_Go() (0001ms, 0649ms total)
T0954 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0954 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0954 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T0954 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0954 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T0954 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0954 001:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T0954 001:195 JLINK_Go() (0001ms, 0662ms total)
T0954 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T0954 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0954 001:199 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0954 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T0954 001:199 JLINK_Go() (0002ms, 0664ms total)
T0954 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0954 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0954 001:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T0954 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0954 001:260 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0670ms total)
T0954 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0671ms total)
T0954 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0954 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0954 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R2, 0x00000810)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0954 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T0954 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0954 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T0954 001:272 JLINK_Go() (0001ms, 0673ms total)
T0954 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0954 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0954 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0954 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0954 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0954 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T0954 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0954 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_ReadReg(R0)  returns 0xEC5A2E51 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R2, 0x00000810)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0954 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T0954 001:290 JLINK_Go() (0001ms, 0675ms total)
T0954 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T0954 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0954 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T0954 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0954 001:350 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0675ms total)
T0954 001:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T0954 001:350 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0693ms total)
T0954 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0695ms total)
T0954 001:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0699ms total)
T0954 001:388  (0004ms, 0699ms total)
T0954 001:388 Closed (0004ms, 0699ms total)
