
T7320 000:322 SEGGER J-Link V4.96d Log File (0040ms, 0300ms total)
T7320 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0040ms, 0300ms total)
T7320 000:322 Logging started @ 2023-04-20 10:52 (0041ms, 0301ms total)
T7320 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T7320 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0560ms total)
T7320 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T7320 000:622 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\08_系统定时器\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T7320 000:624 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0564ms total)
T7320 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T7320 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T7320 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T7320 000:628 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T7320 000:642 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T7320 000:642 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T7320 000:651 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T7320 000:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T7320 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0564ms total)
T7320 000:677 JLINK_SetSpeed(20000) (0000ms, 0564ms total)
T7320 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0597ms total)
T7320 000:710 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T7320 000:710 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T7320 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T7320 000:712 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0597ms total)
T7320 000:712 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T7320 000:713 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T7320 000:714 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T7320 000:714 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T7320 000:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T7320 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T7320 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T7320 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T7320 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T7320 000:718 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T7320 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T7320 000:719 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T7320 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T7320 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0606ms total)
T7320 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0606ms total)
T7320 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T7320 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0624ms total)
T7320 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T7320 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T7320 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T7320 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T7320 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T7320 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T7320 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T7320 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T7320 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T7320 000:766 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T7320 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T7320 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T7320 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T7320 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T7320 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T7320 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T7320 000:774 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0633ms total)
T7320 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T7320 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T7320 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7320 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T7320 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T7320 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T7320 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T7320 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0640ms total)
T7320 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7320 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T7320 000:789 JLINK_Go() (0002ms, 0642ms total)
T7320 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T7320 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T7320 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7320 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7320 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T7320 000:795 JLINK_Go() (0001ms, 0644ms total)
T7320 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T7320 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T7320 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T7320 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T7320 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T7320 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T7320 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7320 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T7320 001:198 JLINK_Go() (0002ms, 0646ms total)
T7320 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T7320 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T7320 001:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T7320 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T7320 001:260 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0651ms total)
T7320 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7320 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0652ms total)
T7320 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T7320 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T7320 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T7320 001:272 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T7320 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T7320 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7320 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T7320 001:286 JLINK_Go() (0002ms, 0669ms total)
T7320 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T7320 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T7320 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T7320 001:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T7320 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T7320 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T7320 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0682ms total)
T7320 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T7320 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T7320 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T7320 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T7320 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7320 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T7320 001:318 JLINK_Go() (0001ms, 0683ms total)
T7320 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T7320 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T7320 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T7320 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7320 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T7320 001:326 JLINK_Go() (0002ms, 0685ms total)
T7320 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T7320 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T7320 001:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T7320 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T7320 001:389 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T7320 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0691ms total)
T7320 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0692ms total)
T7320 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T7320 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T7320 001:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R2, 0x000005CC)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7320 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T7320 001:400 JLINK_Go() (0002ms, 0694ms total)
T7320 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T7320 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T7320 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T7320 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T7320 001:417 JLINK_ReadReg(R0)  returns 0x63DBDB42 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R2, 0x000005CC)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T7320 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T7320 001:418 JLINK_Go() (0001ms, 0695ms total)
T7320 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T7320 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T7320 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T7320 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T7320 001:481 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T7320 001:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T7320 001:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0713ms total)
T7320 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0716ms total)
T7320 001:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0719ms total)
T7320 001:521  (0003ms, 0719ms total)
T7320 001:521 Closed (0003ms, 0719ms total)
