
T3E64 000:315 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T3E64 000:315 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T3E64 000:315 Logging started @ 2023-04-20 15:49 (0000ms, 0259ms total)
T3E64 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T3E64 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0518ms total)
T3E64 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T3E64 000:574 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\09_外设定时器\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T3E64 000:577 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0521ms total)
T3E64 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T3E64 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T3E64 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T3E64 000:580 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3E64 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T3E64 000:588 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T3E64 000:595 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3E64 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T3E64 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T3E64 000:624 JLINK_SetSpeed(20000) (0001ms, 0522ms total)
T3E64 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0555ms total)
T3E64 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3E64 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T3E64 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T3E64 000:660 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T3E64 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T3E64 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T3E64 000:662 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3E64 000:663 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T3E64 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T3E64 000:664 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T3E64 000:665 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T3E64 000:665 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T3E64 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T3E64 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T3E64 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T3E64 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T3E64 000:669 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0564ms total)
T3E64 000:669 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T3E64 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T3E64 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T3E64 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0582ms total)
T3E64 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T3E64 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T3E64 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T3E64 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T3E64 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T3E64 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T3E64 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T3E64 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T3E64 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T3E64 000:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T3E64 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0583ms total)
T3E64 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T3E64 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T3E64 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T3E64 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T3E64 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3E64 000:717 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3E64 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0591ms total)
T3E64 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0596ms total)
T3E64 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T3E64 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3E64 000:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T3E64 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3E64 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T3E64 000:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T3E64 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T3E64 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E64 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E64 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T3E64 000:732 JLINK_Go() (0001ms, 0598ms total)
T3E64 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T3E64 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3E64 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3E64 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T3E64 000:737 JLINK_Go() (0001ms, 0599ms total)
T3E64 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3E64 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3E64 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3E64 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T3E64 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3E64 001:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T3E64 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:140 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E64 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3E64 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T3E64 001:141 JLINK_Go() (0001ms, 0601ms total)
T3E64 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T3E64 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3E64 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T3E64 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3E64 001:201 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3E64 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0606ms total)
T3E64 001:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0608ms total)
T3E64 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T3E64 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3E64 001:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T3E64 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3E64 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3E64 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T3E64 001:224 JLINK_Go() (0002ms, 0622ms total)
T3E64 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3E64 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3E64 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3E64 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T3E64 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3E64 001:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3E64 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3E64 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T3E64 001:253 JLINK_Go() (0001ms, 0636ms total)
T3E64 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3E64 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T3E64 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3E64 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3E64 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T3E64 001:264 JLINK_Go() (0002ms, 0638ms total)
T3E64 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T3E64 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3E64 001:269 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
T3E64 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3E64 001:325 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0643ms total)
T3E64 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T3E64 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T3E64 001:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T3E64 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3E64 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0644ms total)
T3E64 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0646ms total)
T3E64 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3E64 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3E64 001:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3E64 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0646ms total)
T3E64 001:337 JLINK_Go() (0002ms, 0648ms total)
T3E64 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3E64 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3E64 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3E64 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:360 JLINK_ReadReg(R0)  returns 0x09180C36 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E64 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0648ms total)
T3E64 001:361 JLINK_Go() (0002ms, 0650ms total)
T3E64 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T3E64 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3E64 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T3E64 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3E64 001:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0650ms total)
T3E64 001:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T3E64 001:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0668ms total)
T3E64 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0671ms total)
T3E64 001:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0675ms total)
T3E64 001:461  (0004ms, 0675ms total)
T3E64 001:461 Closed (0004ms, 0675ms total)
