
T477C 000:312 SEGGER J-Link V4.96d Log File (0003ms, 0263ms total)
T477C 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0263ms total)
T477C 000:312 Logging started @ 2023-04-26 15:31 (0003ms, 0263ms total)
T477C 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T477C 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0257ms, 0520ms total)
T477C 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T477C 000:572 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\±Ê¼Ç\19_ADC\´úÂë\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T477C 000:578 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0523ms total)
T477C 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T477C 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T477C 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T477C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T477C 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T477C 000:594 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T477C 000:601 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T477C 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T477C 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T477C 000:613 JLINK_SetSpeed(20000) (0000ms, 0524ms total)
T477C 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0559ms total)
T477C 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T477C 000:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T477C 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T477C 000:650 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T477C 000:651 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T477C 000:652 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T477C 000:652 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T477C 000:653 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T477C 000:654 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T477C 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T477C 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T477C 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T477C 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T477C 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T477C 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T477C 000:658 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T477C 000:659 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0568ms total)
T477C 000:659 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0568ms total)
T477C 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0568ms total)
T477C 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T477C 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0586ms total)
T477C 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T477C 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T477C 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T477C 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T477C 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T477C 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T477C 000:691 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T477C 000:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T477C 000:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T477C 000:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T477C 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0587ms total)
T477C 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0588ms total)
T477C 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T477C 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T477C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T477C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T477C 000:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T477C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0595ms total)
T477C 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T477C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T477C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T477C 000:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T477C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T477C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T477C 000:720 JLINK_Go() (0001ms, 0602ms total)
T477C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T477C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T477C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T477C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T477C 000:725 JLINK_Go() (0002ms, 0604ms total)
T477C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T477C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T477C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T477C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T477C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T477C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T477C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T477C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T477C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T477C 001:131 JLINK_Go() (0001ms, 0606ms total)
T477C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T477C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T477C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T477C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T477C 001:190 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T477C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0612ms total)
T477C 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0614ms total)
T477C 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T477C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T477C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T477C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T477C 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T477C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T477C 001:215 JLINK_Go() (0002ms, 0629ms total)
T477C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T477C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T477C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T477C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T477C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T477C 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T477C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T477C 001:241 JLINK_Go() (0002ms, 0644ms total)
T477C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T477C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T477C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T477C 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T477C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T477C 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T477C 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T477C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T477C 001:264 JLINK_Go() (0001ms, 0658ms total)
T477C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T477C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T477C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T477C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T477C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T477C 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 01 40 01 46 88 88 C0 F3 08 00 70 47 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0670ms total)
T477C 001:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T477C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T477C 001:287 JLINK_Go() (0001ms, 0672ms total)
T477C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T477C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T477C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T477C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T477C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T477C 001:296 JLINK_Go() (0002ms, 0674ms total)
T477C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T477C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T477C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T477C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T477C 001:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T477C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0679ms total)
T477C 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0681ms total)
T477C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T477C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T477C 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T477C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T477C 001:369 JLINK_Go() (0002ms, 0683ms total)
T477C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T477C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T477C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T477C 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T477C 001:400 JLINK_ReadReg(R0)  returns 0x991FD164 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T477C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T477C 001:401 JLINK_Go() (0002ms, 0685ms total)
T477C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T477C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T477C 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T477C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T477C 001:459 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0686ms total)
T477C 001:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T477C 001:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0703ms total)
T477C 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0706ms total)
T477C 001:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0710ms total)
T477C 001:504  (0004ms, 0710ms total)
T477C 001:504 Closed (0004ms, 0710ms total)
