
T2720 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T2720 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T2720 000:296 Logging started @ 2023-04-20 11:25 (0001ms, 0263ms total)
T2720 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2720 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T2720 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2720 000:559 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\08_系统定时器\代码\demo1 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2720 000:565 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0531ms total)
T2720 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2720 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T2720 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2720 000:570 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2720 000:587 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0532ms total)
T2720 000:588 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2720 000:590 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2720 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T2720 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T2720 000:603 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T2720 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0590ms total)
T2720 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T2720 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T2720 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T2720 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T2720 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2720 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2720 000:666 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T2720 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T2720 000:667 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T2720 000:668 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2720 000:669 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2720 000:670 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2720 000:671 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T2720 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2720 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2720 000:673 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T2720 000:674 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T2720 000:675 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T2720 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T2720 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2720 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0625ms total)
T2720 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T2720 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T2720 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T2720 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T2720 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T2720 000:706 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T2720 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T2720 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T2720 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T2720 000:718 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T2720 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2720 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2720 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T2720 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2720 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T2720 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T2720 000:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2720 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T2720 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T2720 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T2720 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2720 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2720 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2720 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T2720 000:744 JLINK_Go() (0002ms, 0645ms total)
T2720 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T2720 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2720 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2720 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T2720 000:751 JLINK_Go() (0001ms, 0646ms total)
T2720 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2720 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2720 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2720 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2720 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T2720 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2720 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2720 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T2720 001:120 JLINK_Go() (0002ms, 0648ms total)
T2720 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T2720 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2720 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T2720 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2720 001:181 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2720 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0654ms total)
T2720 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0657ms total)
T2720 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T2720 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2720 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2720 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2720 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2720 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T2720 001:206 JLINK_Go() (0002ms, 0670ms total)
T2720 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2720 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2720 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2720 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T2720 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2720 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2720 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T2720 001:230 JLINK_Go() (0002ms, 0683ms total)
T2720 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2720 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2720 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2720 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T2720 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2720 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T2720 001:239 JLINK_Go() (0002ms, 0685ms total)
T2720 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2720 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2720 001:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T2720 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2720 001:300 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2720 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0691ms total)
T2720 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0693ms total)
T2720 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T2720 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2720 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R2, 0x00000628)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2720 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T2720 001:313 JLINK_Go() (0002ms, 0695ms total)
T2720 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2720 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2720 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2720 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2720 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2720 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_ReadReg(R0)  returns 0x018061E3 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R2, 0x00000628)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2720 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T2720 001:330 JLINK_Go() (0002ms, 0697ms total)
T2720 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2720 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2720 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0697ms total)
T2720 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2720 001:389 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T2720 001:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T2720 001:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0718ms total)
T2720 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0722ms total)
T2720 001:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0729ms total)
T2720 001:429  (0007ms, 0729ms total)
T2720 001:429 Closed (0007ms, 0729ms total)
