
T1BC0 000:338 SEGGER J-Link V4.96d Log File (0002ms, 0302ms total)
T1BC0 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0302ms total)
T1BC0 000:338 Logging started @ 2023-04-21 15:32 (0002ms, 0302ms total)
T1BC0 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1BC0 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0295ms, 0597ms total)
T1BC0 000:635 JLINK_SetErrorOutHandler(...) (0001ms, 0598ms total)
T1BC0 000:636 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\11_串口通信\代码\ex4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0599ms total)
T1BC0 000:642 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0604ms total)
T1BC0 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T1BC0 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T1BC0 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T1BC0 000:647 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T1BC0 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T1BC0 000:665 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T1BC0 000:679 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T1BC0 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T1BC0 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0604ms total)
T1BC0 000:689 JLINK_SetSpeed(20000) (0000ms, 0604ms total)
T1BC0 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0641ms total)
T1BC0 000:726 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T1BC0 000:726 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0641ms total)
T1BC0 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T1BC0 000:728 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T1BC0 000:729 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1BC0 000:729 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1BC0 000:730 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1BC0 000:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0643ms total)
T1BC0 000:731 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1BC0 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T1BC0 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1BC0 000:733 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1BC0 000:734 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1BC0 000:734 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1BC0 000:735 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1BC0 000:735 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1BC0 000:736 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0649ms total)
T1BC0 000:737 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0649ms total)
T1BC0 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0649ms total)
T1BC0 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1BC0 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0667ms total)
T1BC0 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T1BC0 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1BC0 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T1BC0 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0668ms total)
T1BC0 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0668ms total)
T1BC0 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T1BC0 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T1BC0 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T1BC0 000:769 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T1BC0 000:773 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T1BC0 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1BC0 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0669ms total)
T1BC0 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T1BC0 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T1BC0 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1BC0 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1BC0 000:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0677ms total)
T1BC0 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0682ms total)
T1BC0 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1BC0 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T1BC0 000:799 JLINK_Go() (0002ms, 0684ms total)
T1BC0 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1BC0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T1BC0 000:805 JLINK_Go() (0001ms, 0686ms total)
T1BC0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1BC0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1BC0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1BC0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1BC0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1BC0 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1BC0 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T1BC0 001:210 JLINK_Go() (0001ms, 0688ms total)
T1BC0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1BC0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1BC0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T1BC0 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1BC0 001:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0693ms total)
T1BC0 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T1BC0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1BC0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1BC0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T1BC0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1BC0 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BC0 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T1BC0 001:293 JLINK_Go() (0001ms, 0708ms total)
T1BC0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1BC0 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1BC0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1BC0 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T1BC0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1BC0 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T1BC0 001:316 JLINK_Go() (0001ms, 0722ms total)
T1BC0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BC0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1BC0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1BC0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1BC0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0722ms total)
T1BC0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1BC0 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BC0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T1BC0 001:340 JLINK_Go() (0001ms, 0736ms total)
T1BC0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BC0 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1BC0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T1BC0 001:348 JLINK_Go() (0002ms, 0738ms total)
T1BC0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1BC0 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1BC0 001:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T1BC0 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1BC0 001:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0743ms total)
T1BC0 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1BC0 001:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T1BC0 001:414 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BC0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0744ms total)
T1BC0 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0746ms total)
T1BC0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1BC0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R2, 0x00000A70)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T1BC0 001:421 JLINK_Go() (0002ms, 0748ms total)
T1BC0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1BC0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1BC0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1BC0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1BC0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1BC0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1BC0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1BC0 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:442 JLINK_ReadReg(R0)  returns 0xE13AB86A (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R2, 0x00000A70)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1BC0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T1BC0 001:443 JLINK_Go() (0001ms, 0749ms total)
T1BC0 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1BC0 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1BC0 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0750ms total)
T1BC0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1BC0 001:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0751ms total)
T1BC0 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T1BC0 001:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0768ms total)
T1BC0 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0772ms total)
T1BC0 001:539 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0776ms total)
T1BC0 001:539  (0004ms, 0776ms total)
T1BC0 001:539 Closed (0004ms, 0776ms total)
