
T4A8C 000:393 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T4A8C 000:393 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T4A8C 000:393 Logging started @ 2023-04-23 21:34 (0001ms, 0270ms total)
T4A8C 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T4A8C 000:394 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T4A8C 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4A8C 000:661 JLINK_ExecCommand("ProjectFile = "C:\Users\¿ÂÒ¯Ò¯\Desktop\STM32½×¶Î¹¤³Ì\23.À¶ÑÀÄ£¿é\´úÂë\À¶ÑÀ¿ØÖÆÕ¼¿Õ±È¡¢·äÃùÆ÷\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T4A8C 000:674 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0017ms, 0556ms total)
T4A8C 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T4A8C 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T4A8C 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T4A8C 000:691 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4A8C 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T4A8C 000:728 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T4A8C 000:741 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4A8C 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T4A8C 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T4A8C 000:763 JLINK_SetSpeed(20000) (0000ms, 0557ms total)
T4A8C 000:763 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0613ms total)
T4A8C 000:819 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T4A8C 000:819 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T4A8C 000:819 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T4A8C 000:822 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T4A8C 000:823 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T4A8C 000:823 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T4A8C 000:824 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T4A8C 000:825 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T4A8C 000:826 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T4A8C 000:827 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T4A8C 000:828 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T4A8C 000:829 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T4A8C 000:829 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T4A8C 000:830 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T4A8C 000:831 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T4A8C 000:832 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T4A8C 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0624ms total)
T4A8C 000:833 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0625ms total)
T4A8C 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0626ms total)
T4A8C 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T4A8C 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T4A8C 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4A8C 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4A8C 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T4A8C 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T4A8C 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T4A8C 000:870 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T4A8C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T4A8C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T4A8C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T4A8C 000:895 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T4A8C 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0649ms total)
T4A8C 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0650ms total)
T4A8C 000:901 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T4A8C 000:902 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T4A8C 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T4A8C 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T4A8C 000:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4A8C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0659ms total)
T4A8C 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0664ms total)
T4A8C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T4A8C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4A8C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T4A8C 000:928 JLINK_Go() (0002ms, 0666ms total)
T4A8C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T4A8C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4A8C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T4A8C 000:936 JLINK_Go() (0001ms, 0669ms total)
T4A8C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4A8C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4A8C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4A8C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T4A8C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4A8C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4A8C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T4A8C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4A8C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T4A8C 001:314 JLINK_Go() (0001ms, 0671ms total)
T4A8C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T4A8C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4A8C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T4A8C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4A8C 001:383 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4A8C 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0677ms total)
T4A8C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4A8C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4A8C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4A8C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4A8C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0677ms total)
T4A8C 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0680ms total)
T4A8C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T4A8C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4A8C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T4A8C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4A8C 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A8C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T4A8C 001:410 JLINK_Go() (0002ms, 0694ms total)
T4A8C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4A8C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T4A8C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4A8C 001:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T4A8C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4A8C 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T4A8C 001:594 JLINK_Go() (0002ms, 0709ms total)
T4A8C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4A8C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T4A8C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4A8C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T4A8C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0710ms total)
T4A8C 001:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 49 08 60 63 2C 02 D1 01 20 11 49 08 60 33 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0721ms total)
T4A8C 001:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T4A8C 001:631 JLINK_Go() (0004ms, 0726ms total)
T4A8C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4A8C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T4A8C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4A8C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T4A8C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4A8C 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 49 88 80 C8 80 08 81 88 81 0C 20 48 81 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4A8C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T4A8C 001:659 JLINK_Go() (0001ms, 0740ms total)
T4A8C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4A8C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T4A8C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4A8C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T4A8C 001:670 JLINK_Go() (0002ms, 0742ms total)
T4A8C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T4A8C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4A8C 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T4A8C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4A8C 001:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4A8C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4A8C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0750ms total)
T4A8C 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0754ms total)
T4A8C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T4A8C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R2, 0x00000D70)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4A8C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T4A8C 001:757 JLINK_Go() (0001ms, 0755ms total)
T4A8C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A8C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A8C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A8C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4A8C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T4A8C 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4A8C 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T4A8C 001:785 JLINK_ReadReg(R0)  returns 0x98DCA31C (0000ms, 0756ms total)
T4A8C 001:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R2, 0x00000D70)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4A8C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T4A8C 001:789 JLINK_Go() (0002ms, 0759ms total)
T4A8C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T4A8C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T4A8C 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T4A8C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4A8C 001:858 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0760ms total)
T4A8C 001:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T4A8C 001:859 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0781ms total)
T4A8C 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0785ms total)
T4A8C 001:905 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0790ms total)
T4A8C 001:905  (0005ms, 0790ms total)
T4A8C 001:905 Closed (0005ms, 0790ms total)
