
T4F54 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T4F54 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T4F54 000:308 Logging started @ 2023-04-20 20:38 (0001ms, 0267ms total)
T4F54 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T4F54 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0534ms total)
T4F54 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4F54 000:576 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\09_外设定时器\代码\练习3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T4F54 000:584 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0540ms total)
T4F54 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T4F54 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T4F54 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T4F54 000:588 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T4F54 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T4F54 000:610 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T4F54 000:611 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T4F54 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T4F54 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T4F54 000:630 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T4F54 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0604ms total)
T4F54 000:694 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T4F54 000:694 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T4F54 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T4F54 000:696 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T4F54 000:697 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T4F54 000:698 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T4F54 000:699 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4F54 000:700 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T4F54 000:700 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T4F54 000:701 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T4F54 000:703 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T4F54 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T4F54 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T4F54 000:706 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T4F54 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T4F54 000:706 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T4F54 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T4F54 000:708 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T4F54 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0619ms total)
T4F54 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T4F54 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0640ms total)
T4F54 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T4F54 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T4F54 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T4F54 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T4F54 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T4F54 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T4F54 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T4F54 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T4F54 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T4F54 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T4F54 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0644ms total)
T4F54 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T4F54 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T4F54 000:762 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T4F54 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4F54 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4F54 000:767 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4F54 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T4F54 000:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T4F54 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T4F54 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4F54 000:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F54 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T4F54 000:784 JLINK_Go() (0001ms, 0659ms total)
T4F54 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T4F54 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4F54 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F54 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T4F54 000:789 JLINK_Go() (0003ms, 0662ms total)
T4F54 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4F54 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4F54 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T4F54 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4F54 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F54 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T4F54 001:157 JLINK_Go() (0002ms, 0664ms total)
T4F54 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T4F54 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4F54 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T4F54 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4F54 001:219 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4F54 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T4F54 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T4F54 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T4F54 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4F54 001:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T4F54 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4F54 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F54 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T4F54 001:243 JLINK_Go() (0002ms, 0686ms total)
T4F54 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4F54 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T4F54 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4F54 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T4F54 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T4F54 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4F54 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T4F54 001:270 JLINK_Go() (0002ms, 0700ms total)
T4F54 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T4F54 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4F54 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T4F54 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T4F54 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T4F54 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4F54 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E D0 18 4B 98 42 0B D0 B0 F1 80 4F 08 D0 16 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F54 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F54 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T4F54 001:293 JLINK_Go() (0002ms, 0714ms total)
T4F54 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4F54 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T4F54 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4F54 001:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4F54 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T4F54 001:302 JLINK_Go() (0002ms, 0716ms total)
T4F54 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T4F54 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4F54 001:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T4F54 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4F54 001:367 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4F54 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0721ms total)
T4F54 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0725ms total)
T4F54 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T4F54 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4F54 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R2, 0x00000A94)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4F54 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T4F54 001:380 JLINK_Go() (0001ms, 0726ms total)
T4F54 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4F54 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4F54 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4F54 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4F54 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4F54 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T4F54 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4F54 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_ReadReg(R0)  returns 0x59B9A3D2 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R2, 0x00000A94)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4F54 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T4F54 001:403 JLINK_Go() (0002ms, 0728ms total)
T4F54 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T4F54 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T4F54 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T4F54 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T4F54 001:463 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0729ms total)
T4F54 001:464 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T4F54 001:464 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0750ms total)
T4F54 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0753ms total)
T4F54 001:508 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0762ms total)
T4F54 001:508  (0008ms, 0762ms total)
T4F54 001:508 Closed (0008ms, 0762ms total)
