
T6A58 000:294 SEGGER J-Link V4.96d Log File (0000ms, 0257ms total)
T6A58 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0257ms total)
T6A58 000:294 Logging started @ 2023-04-21 11:01 (0000ms, 0257ms total)
T6A58 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T6A58 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0257ms, 0514ms total)
T6A58 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T6A58 000:551 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\10_脉冲宽度调制\代码\ex3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T6A58 000:557 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0517ms total)
T6A58 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0518ms total)
T6A58 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T6A58 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T6A58 000:561 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T6A58 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T6A58 000:572 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T6A58 000:578 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T6A58 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T6A58 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T6A58 000:597 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T6A58 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0551ms total)
T6A58 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T6A58 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0551ms total)
T6A58 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0551ms total)
T6A58 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T6A58 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T6A58 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T6A58 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T6A58 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T6A58 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T6A58 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T6A58 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T6A58 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T6A58 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T6A58 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T6A58 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T6A58 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T6A58 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0560ms total)
T6A58 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0560ms total)
T6A58 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0561ms total)
T6A58 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T6A58 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0578ms total)
T6A58 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T6A58 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T6A58 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T6A58 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T6A58 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T6A58 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T6A58 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T6A58 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T6A58 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T6A58 000:675 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0580ms total)
T6A58 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T6A58 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T6A58 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T6A58 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T6A58 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T6A58 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T6A58 000:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T6A58 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T6A58 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0593ms total)
T6A58 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T6A58 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T6A58 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6A58 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T6A58 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T6A58 000:700 JLINK_Go() (0001ms, 0596ms total)
T6A58 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T6A58 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T6A58 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6A58 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T6A58 000:705 JLINK_Go() (0001ms, 0598ms total)
T6A58 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6A58 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6A58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6A58 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6A58 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6A58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6A58 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T6A58 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T6A58 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6A58 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6A58 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T6A58 001:112 JLINK_Go() (0001ms, 0600ms total)
T6A58 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T6A58 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T6A58 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T6A58 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T6A58 001:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T6A58 001:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0606ms total)
T6A58 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T6A58 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6A58 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6A58 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6A58 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0606ms total)
T6A58 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0608ms total)
T6A58 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T6A58 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T6A58 001:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T6A58 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T6A58 001:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0620ms total)
T6A58 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T6A58 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T6A58 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T6A58 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6A58 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T6A58 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T6A58 001:197 JLINK_Go() (0001ms, 0622ms total)
T6A58 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T6A58 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T6A58 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T6A58 001:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T6A58 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T6A58 001:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 49 08 60 00 BF 31 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6A58 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T6A58 001:220 JLINK_Go() (0002ms, 0637ms total)
T6A58 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6A58 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6A58 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T6A58 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T6A58 001:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6A58 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T6A58 001:230 JLINK_Go() (0002ms, 0639ms total)
T6A58 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T6A58 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T6A58 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T6A58 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T6A58 001:290 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6A58 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0645ms total)
T6A58 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0646ms total)
T6A58 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T6A58 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T6A58 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6A58 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0646ms total)
T6A58 001:301 JLINK_Go() (0002ms, 0648ms total)
T6A58 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6A58 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6A58 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6A58 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T6A58 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T6A58 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0648ms total)
T6A58 001:317 JLINK_ReadReg(R0)  returns 0x4D25D5E5 (0000ms, 0648ms total)
T6A58 001:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T6A58 001:317 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T6A58 001:317 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0000ms, 0648ms total)
T6A58 001:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T6A58 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6A58 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T6A58 001:318 JLINK_Go() (0002ms, 0651ms total)
T6A58 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T6A58 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6A58 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T6A58 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T6A58 001:377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T6A58 001:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T6A58 001:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0669ms total)
T6A58 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0673ms total)
T6A58 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0677ms total)
T6A58 001:417  (0004ms, 0677ms total)
T6A58 001:417 Closed (0004ms, 0677ms total)
