
T1510 000:313 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T1510 000:313 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T1510 000:313 Logging started @ 2023-04-23 15:29 (0000ms, 0259ms total)
T1510 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1510 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0519ms total)
T1510 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1510 000:573 JLINK_ExecCommand("ProjectFile = "D:\gz2273\14_stm32\笔记\13_温湿度模块\代码\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1510 000:576 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0562ms total)
T1510 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1510 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1510 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1510 000:619 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1510 000:631 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1510 000:631 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1510 000:633 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1510 000:635 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1510 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0562ms total)
T1510 000:645 JLINK_SetSpeed(20000) (0000ms, 0562ms total)
T1510 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0599ms total)
T1510 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T1510 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T1510 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T1510 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T1510 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1510 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1510 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1510 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1510 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T1510 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1510 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1510 000:689 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T1510 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1510 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1510 000:691 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1510 000:691 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1510 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0608ms total)
T1510 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T1510 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T1510 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1510 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0626ms total)
T1510 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1510 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1510 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T1510 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T1510 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T1510 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T1510 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T1510 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T1510 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T1510 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T1510 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1510 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1510 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T1510 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T1510 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1510 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1510 000:735 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1510 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0636ms total)
T1510 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0641ms total)
T1510 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1510 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1510 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1510 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T1510 000:750 JLINK_Go() (0002ms, 0643ms total)
T1510 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1510 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1510 000:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1510 000:755 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0644ms total)
T1510 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1510 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1510 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1510 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1510 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T1510 000:756 JLINK_Go() (0001ms, 0645ms total)
T1510 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1510 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1510 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1510 001:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1510 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1510 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T1510 001:160 JLINK_Go() (0001ms, 0647ms total)
T1510 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1510 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1510 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T1510 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1510 001:219 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1510 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0652ms total)
T1510 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T1510 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1510 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1510 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T1510 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1510 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1510 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T1510 001:243 JLINK_Go() (0001ms, 0668ms total)
T1510 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1510 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1510 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1510 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T1510 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1510 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1510 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T1510 001:267 JLINK_Go() (0002ms, 0683ms total)
T1510 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1510 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1510 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1510 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1510 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T1510 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1510 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 40 F2 05 70 0E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1510 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T1510 001:291 JLINK_Go() (0002ms, 0698ms total)
T1510 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1510 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1510 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1510 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T1510 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1510 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D0 00 24 08 E0 01 20 FF F7 73 FF 64 1C 64 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1510 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T1510 001:314 JLINK_Go() (0002ms, 0712ms total)
T1510 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1510 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1510 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1510 001:323 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1510 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T1510 001:323 JLINK_Go() (0002ms, 0714ms total)
T1510 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1510 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1510 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T1510 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1510 001:383 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1510 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0720ms total)
T1510 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T1510 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1510 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1510 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1510 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1510 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T1510 001:395 JLINK_Go() (0001ms, 0724ms total)
T1510 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1510 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1510 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1510 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T1510 001:423 JLINK_ReadReg(R0)  returns 0x56445532 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1510 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T1510 001:424 JLINK_Go() (0002ms, 0726ms total)
T1510 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1510 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1510 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T1510 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1510 001:485 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0726ms total)
T1510 001:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T1510 001:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0743ms total)
T1510 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0746ms total)
T1510 001:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0750ms total)
T1510 001:519  (0004ms, 0750ms total)
T1510 001:519 Closed (0004ms, 0750ms total)
