
T50B0 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T50B0 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T50B0 000:303 Logging started @ 2023-04-20 19:47 (0001ms, 0264ms total)
T50B0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T50B0 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T50B0 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T50B0 000:567 JLINK_ExecCommand("ProjectFile = "D:\000仓库\STM32-study\09_外设定时器\代码\demo1 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0531ms total)
T50B0 000:573 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0533ms total)
T50B0 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T50B0 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T50B0 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T50B0 000:575 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T50B0 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T50B0 000:595 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T50B0 000:598 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T50B0 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T50B0 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0536ms total)
T50B0 000:618 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T50B0 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0596ms total)
T50B0 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T50B0 000:678 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T50B0 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T50B0 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T50B0 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T50B0 000:681 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0599ms total)
T50B0 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T50B0 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T50B0 000:685 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T50B0 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T50B0 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T50B0 000:687 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T50B0 000:688 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T50B0 000:689 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T50B0 000:690 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T50B0 000:691 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T50B0 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0608ms total)
T50B0 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T50B0 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T50B0 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T50B0 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0631ms total)
T50B0 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T50B0 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T50B0 000:715 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T50B0 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T50B0 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T50B0 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T50B0 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T50B0 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T50B0 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T50B0 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T50B0 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T50B0 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T50B0 000:739 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T50B0 000:741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T50B0 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T50B0 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T50B0 000:744 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T50B0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T50B0 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0650ms total)
T50B0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T50B0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T50B0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T50B0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T50B0 000:761 JLINK_Go() (0002ms, 0652ms total)
T50B0 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T50B0 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T50B0 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T50B0 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T50B0 000:767 JLINK_Go() (0002ms, 0654ms total)
T50B0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T50B0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T50B0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T50B0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T50B0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T50B0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T50B0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50B0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T50B0 001:135 JLINK_Go() (0002ms, 0656ms total)
T50B0 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T50B0 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T50B0 001:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T50B0 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T50B0 001:198 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0661ms total)
T50B0 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:203 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T50B0 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0662ms total)
T50B0 001:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T50B0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T50B0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T50B0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T50B0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T50B0 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T50B0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T50B0 001:223 JLINK_Go() (0002ms, 0677ms total)
T50B0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T50B0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T50B0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T50B0 001:237 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T50B0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T50B0 001:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50B0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T50B0 001:250 JLINK_Go() (0002ms, 0691ms total)
T50B0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T50B0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T50B0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T50B0 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T50B0 001:261 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T50B0 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T50B0 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 FE 40 F2 CF 70 10 49 48 60 42 F2 CF 00 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T50B0 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T50B0 001:272 JLINK_Go() (0003ms, 0705ms total)
T50B0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T50B0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T50B0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T50B0 001:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50B0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T50B0 001:284 JLINK_Go() (0002ms, 0707ms total)
T50B0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T50B0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T50B0 001:290 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T50B0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T50B0 001:347 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T50B0 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0713ms total)
T50B0 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0716ms total)
T50B0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T50B0 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T50B0 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T50B0 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50B0 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0717ms total)
T50B0 001:361 JLINK_Go() (0002ms, 0719ms total)
T50B0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T50B0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T50B0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T50B0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T50B0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T50B0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T50B0 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T50B0 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_ReadReg(R0)  returns 0xAD9F1184 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T50B0 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T50B0 001:381 JLINK_Go() (0002ms, 0721ms total)
T50B0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T50B0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T50B0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T50B0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T50B0 001:442 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T50B0 001:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T50B0 001:442 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0742ms total)
T50B0 001:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T50B0 001:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0753ms total)
T50B0 001:486  (0007ms, 0753ms total)
T50B0 001:486 Closed (0007ms, 0753ms total)
