
T1D54 000:298 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
T1D54 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
T1D54 000:298 Logging started @ 2023-04-25 09:26 (0001ms, 0286ms total)
T1D54 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1D54 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0547ms total)
T1D54 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1D54 000:561 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\12_³¬Éù²¨Ä£¿é\´úÂë\pwm_sr04_work - ¸±±¾\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 0577ms total)
T1D54 000:592 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0579ms total)
T1D54 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1D54 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T1D54 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T1D54 000:594 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1D54 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T1D54 000:606 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T1D54 000:608 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1D54 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T1D54 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0579ms total)
T1D54 000:616 JLINK_SetSpeed(1000) (0001ms, 0580ms total)
T1D54 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0626ms total)
T1D54 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T1D54 000:663 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T1D54 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T1D54 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T1D54 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0632ms total)
T1D54 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1D54 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1D54 000:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1D54 000:674 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1D54 000:675 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T1D54 000:677 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1D54 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1D54 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T1D54 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1D54 000:682 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1D54 000:683 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T1D54 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0646ms total)
T1D54 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T1D54 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0648ms total)
T1D54 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T1D54 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0673ms total)
T1D54 000:712 JLINK_Halt()  returns 0x00 (0001ms, 0674ms total)
T1D54 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1D54 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0674ms total)
T1D54 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T1D54 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T1D54 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0676ms total)
T1D54 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T1D54 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T1D54 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T1D54 000:729 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0676ms total)
T1D54 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1D54 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1D54 000:733 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0680ms total)
T1D54 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1D54 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1D54 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1D54 000:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D54 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T1D54 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0703ms total)
T1D54 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T1D54 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1D54 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1D54 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T1D54 000:770 JLINK_Go() (0003ms, 0707ms total)
T1D54 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T1D54 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1D54 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D54 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D54 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1D54 000:781 JLINK_Go() (0002ms, 0710ms total)
T1D54 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1D54 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1D54 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1D54 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1D54 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T1D54 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1D54 001:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D54 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T1D54 001:155 JLINK_Go() (0003ms, 0713ms total)
T1D54 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0721ms total)
T1D54 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1D54 001:166 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T1D54 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1D54 001:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D54 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0724ms total)
T1D54 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0728ms total)
T1D54 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T1D54 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1D54 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T1D54 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1D54 001:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D54 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D54 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T1D54 001:274 JLINK_Go() (0003ms, 0760ms total)
T1D54 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1D54 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T1D54 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1D54 001:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1D54 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 27 4F 3F 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D54 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T1D54 001:319 JLINK_Go() (0003ms, 0791ms total)
T1D54 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1D54 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1D54 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T1D54 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1D54 001:334 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0791ms total)
T1D54 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1D54 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D54 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T1D54 001:363 JLINK_Go() (0003ms, 0822ms total)
T1D54 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1D54 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1D54 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T1D54 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1D54 001:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T1D54 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1D54 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 88 71 03 20 48 71 00 20 C8 71 58 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D54 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T1D54 001:408 JLINK_Go() (0003ms, 0853ms total)
T1D54 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D54 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T1D54 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1D54 001:423 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0853ms total)
T1D54 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1D54 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 F9 01 21 06 48 FF F7 B4 FB 01 22 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1D54 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T1D54 001:452 JLINK_Go() (0003ms, 0884ms total)
T1D54 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0892ms total)
T1D54 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1D54 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D54 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T1D54 001:463 JLINK_Go() (0003ms, 0887ms total)
T1D54 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0895ms total)
T1D54 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1D54 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T1D54 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1D54 001:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0898ms total)
T1D54 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D54 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0900ms total)
T1D54 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0903ms total)
T1D54 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
T1D54 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1D54 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D54 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0903ms total)
T1D54 001:553 JLINK_Go() (0004ms, 0907ms total)
T1D54 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D54 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D54 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T1D54 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1D54 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:591 JLINK_ReadReg(R0)  returns 0xF007E4AE (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1D54 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T1D54 001:592 JLINK_Go() (0003ms, 0910ms total)
T1D54 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0918ms total)
T1D54 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1D54 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T1D54 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1D54 001:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0910ms total)
T1D54 001:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T1D54 001:656 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0937ms total)
T1D54 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0943ms total)
T1D54 001:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0949ms total)
T1D54 001:704  (0006ms, 0949ms total)
T1D54 001:704 Closed (0006ms, 0949ms total)
