
T36EC 000:301 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T36EC 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T36EC 000:301 Logging started @ 2023-04-23 10:28 (0000ms, 0261ms total)
T36EC 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T36EC 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T36EC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T36EC 000:559 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\STM32-study\12_³¬Éù²¨Ä£¿é\´úÂë\pwm_sr04_work - ¸±±¾\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T36EC 000:569 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0523ms total)
T36EC 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T36EC 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T36EC 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T36EC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T36EC 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T36EC 000:593 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T36EC 000:594 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T36EC 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T36EC 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T36EC 000:603 JLINK_SetSpeed(1000) (0000ms, 0524ms total)
T36EC 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0559ms total)
T36EC 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T36EC 000:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T36EC 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T36EC 000:639 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0561ms total)
T36EC 000:641 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T36EC 000:642 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T36EC 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T36EC 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T36EC 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T36EC 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T36EC 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0570ms total)
T36EC 000:650 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T36EC 000:651 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T36EC 000:652 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0574ms total)
T36EC 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T36EC 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T36EC 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0577ms total)
T36EC 000:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T36EC 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T36EC 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T36EC 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0605ms total)
T36EC 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T36EC 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T36EC 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T36EC 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T36EC 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T36EC 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T36EC 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T36EC 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0608ms total)
T36EC 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T36EC 000:699 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0608ms total)
T36EC 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T36EC 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T36EC 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0612ms total)
T36EC 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T36EC 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T36EC 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T36EC 000:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T36EC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T36EC 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0635ms total)
T36EC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T36EC 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T36EC 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T36EC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T36EC 000:740 JLINK_Go() (0003ms, 0638ms total)
T36EC 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T36EC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T36EC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36EC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T36EC 000:750 JLINK_Go() (0003ms, 0641ms total)
T36EC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36EC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36EC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T36EC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T36EC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T36EC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T36EC 001:123 JLINK_Go() (0003ms, 0644ms total)
T36EC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0652ms total)
T36EC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T36EC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T36EC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T36EC 001:188 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36EC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0658ms total)
T36EC 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0660ms total)
T36EC 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T36EC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T36EC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T36EC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T36EC 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36EC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T36EC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T36EC 001:241 JLINK_Go() (0003ms, 0692ms total)
T36EC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T36EC 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0700ms total)
T36EC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T36EC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T36EC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T36EC 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 27 4F 3F 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36EC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0720ms total)
T36EC 001:284 JLINK_Go() (0003ms, 0723ms total)
T36EC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36EC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36EC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0730ms total)
T36EC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T36EC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0723ms total)
T36EC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T36EC 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T36EC 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T36EC 001:329 JLINK_Go() (0003ms, 0754ms total)
T36EC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T36EC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T36EC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T36EC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T36EC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T36EC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T36EC 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 88 71 03 20 48 71 00 20 C8 71 58 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T36EC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T36EC 001:373 JLINK_Go() (0003ms, 0785ms total)
T36EC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T36EC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T36EC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0793ms total)
T36EC 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T36EC 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T36EC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T36EC 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 F9 01 21 06 48 FF F7 B4 FB 01 22 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T36EC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0813ms total)
T36EC 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T36EC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T36EC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T36EC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T36EC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T36EC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T36EC 001:418 JLINK_Go() (0004ms, 0817ms total)
T36EC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T36EC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T36EC 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36EC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36EC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T36EC 001:430 JLINK_Go() (0003ms, 0821ms total)
T36EC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T36EC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T36EC 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T36EC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T36EC 001:494 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T36EC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0834ms total)
T36EC 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0838ms total)
T36EC 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0846ms total)
T36EC 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T36EC 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36EC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T36EC 001:519 JLINK_Go() (0003ms, 0841ms total)
T36EC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T36EC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T36EC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T36EC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T36EC 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T36EC 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T36EC 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:557 JLINK_ReadReg(R0)  returns 0xF007E4AE (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T36EC 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0841ms total)
T36EC 001:558 JLINK_Go() (0003ms, 0844ms total)
T36EC 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T36EC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T36EC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T36EC 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T36EC 001:621 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0846ms total)
T36EC 001:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T36EC 001:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0871ms total)
T36EC 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0877ms total)
T36EC 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0883ms total)
T36EC 001:671  (0006ms, 0883ms total)
T36EC 001:671 Closed (0006ms, 0883ms total)
